have
ont or: avoir; ayant; avez
other
autres or: autre
some
certains or: un peu; quelques; de certains
that
que or: qui; de; qui :
attack
attaque or: attaques; attaquer
cause
cause or: causes; la cause
building
bâtiment or: construction; de construction
butter
beurre or: au beurre; le beurre
cry
pleurer or: pleure; pleurs
curve
courbe or: courbes
let
laisser or: laisse; laissez
get
obtenir or: récupérer; prendre; - oui
go
allez or: allez ; aller
put
mise or: mis; mettre; mis en
make
marque or: faire; fabriquer
keep
garder or: conserver; gardez; tenir
be
être or: soit; être :
come
venez or: venez 
give
donner or: donnez
do
faites or: faire; faites-
take
prendre or: prise; prises
say
dire or: dites; disons; dis:
send
envoyer or: envoi
will
sera or: la; le; sera le
from
de or: des; à partir; depuis
seem
semble or: paraître; semblent; sembler
down
baisse or: à bas; à terre
between
entre or: entre les; entre le; entre la
about
sur or: à propos; concernant; environ
after
après or: après:; après le
among
entre or: parmi; parmi les; entre les
against
contre or: contre le; contre la; contre:
see
voir or: voir :
across
à travers or: entre; sur l'ensemble; à travers les
may
peut or: peuvent; peut:; peuvent:
by
par or: par le; pour
at
à or: au; à la; au paragraphe
before
avant or: avant le
off
départ or: sortie; hors; hors de
on
le or: sur
in
dans or: en; dans le
through
par or: à travers; à; dans
to
à or: pour; aux; à la
over
sur or: après; terminée; à
up
haut or: en haut; vers le haut; vers l' haut
under
sous or: en dessous; de
of
des or: de; d'; d ' états
with
avec or: avec:; ayant
every
tous les or: chaque; toutes les
than
que or: inférieure à; dont; dont:
all
tous or: toutes
a
a or: a/; a montant; a montants
till
jusqu'à or: jusqu ' à; jusqu'au
any
tous or: une; tous les; toutes les
for
pour or: au lieu; au; pour le
as
comme or: en tant que; comme suit:; comme suit
the
des or: les; la; sur
no
aucun or: aucune; non; pas de
then
puis or: alors; ensuite
near
proche or: près de; près; proche de
together
ensemble or: tous ensemble
this
cette or: ce; de; et de
such
tels or: telles; les; tel que
I
LES or: I; ANNEXE; AUTRES
you
vous or: toi
he
il or: il est; il a
and
et or: et de; et les; et des
who
qui or: qui:; qui :; dont
because
parce que or: car; parce que..
there
voilà or: ici
well
eh bien or: et bien; bien
burst
éclatement or: éclat; l'éclatement; éclats
amount
montant or: quantité; le montant
burn
brûlure or: gravure; brûler; brûlures
but
mais or: et; mais avec
or
ou or: soit; ou bien
if
si or: si:; si :
though
bien que or: cependant
almost
presque
while
pendant or: alors que; tandis que; pendant la
why
pourquoi or: pourquoi 
little
petit or: petite; peu
how
comment or: comment faire; comme
far
loin or: de loin; très loin
advertisement
publicité or: annonce
again
encore or: à nouveau
forward
vers l'avant or: avant; vers l ' avant; avancer
approval
agrément or: approbation; homologation
ever
jamais
where
où or: où:; dans laquelle; où :
answer
réponse or: répondu; répondez
animal
animaux or: animale; animal
much
beaucoup or: beaucoup plus; beaucoup de
only
seulement or: uniquement
crime
crime or: la criminalité; crime organisé; criminalité
crush
écraser or: écrasement; chute; écrasez
argument
argumentation or: argumentaire; argument; arguments
canvas
toile or: tableau; toiles
art
de l ' art or: et de l ' art; de l'art
apparatus
appareils or: appareillage
damage
dommages or: endommagement; dégâts
attempt
essai or: tentative; tenter
here
ici
attraction
attraction or: attrait; attractivité
current
actuel or: actuels; actuelle; actuellement
chalk
craie or: la craie
when
lorsque or: quand; où; lorsque:
business
entreprises or: affaires; des entreprises; les entreprises
danger
danger or: risque; dangers
authority
autorité or: autorité compétente; l'autorité
now
maintenant or: et maintenant
back
arrière or: retour; derrière
out
dehors or: sortie
even
même or: meme
chance
chance or: possibilité; occasion; hasard
day
jour or: journée; jours
so
donc or: alors
not
pas or: sans; non
daughter
fille or: la fille; filles
quite
assez or: plutôt
still
toujours or: encore
death
décès or: mort; le décès
debt
dette or: dettes; dette publique
very
très
tomorrow
demain
yesterday
hier
change
changement or: changements
care
soins or: soins médicaux; les soins; soins infirmiers
balance
solde or: solde budgétaire; solde des
colour
couleur or: de couleur; couleurs
coal
charbon or: houille
south
sud or: au sud; du sud
base
base or: de base; de référence
cloth
tissu or: chiffon; tissus
attention
attention or: l'attention
belief
croyance or: la croyance; conviction; la conviction
comfort
confort or: le confort; réconfort
committee
comité or: comité consultatif; comité d ' experts
birth
naissance or: à la naissance; naissances
company
entreprise or: société; compagnie
enough
assez or: assez 
design
conception or: design; la conception
cork
liège or: bouchon
east
est or: l'est
education
éducation or: enseignement; l ' éducation
disgust
dégoûtant or: dégoût; dégoûtants; le dégoût
behaviour
comportement or: comportemental; comportements; le comportement
competition
concurrence or: concours; la concurrence; de concurrence
effect
effet or: effets; effet de
cough
toux or: toussement; tousses
country
pays or: pays tiers; et pays
end
fin or: la fin; fin de
west
ouest
connection
connexion or: raccordement; liaison
control
contrôle or: de contrôle; le contrôle
bite
morsure or: morceau; morceaux
decision
décision or: de décision; la décision
distance
distance or: la distance; distances
development
développement or: et le développement; et développement; pour le développement
distribution
distribution or: répartition
cotton
coton or: de coton
cover
couverture or: couvert; couvrir
division
division or: divisions
crack
fissure or: craquelure; fêlure; fissures
example
exemple or: exemples; exemple:
body
corps or: organisme; le corps
credit
créditeur or: crédit; crédit ouvert
doubt
doute or: le doute
exchange
échange or: d'échange; échanges
destruction
destruction or: de destruction; la destruction; destructions
please
s'il vous plaît or: s'il te plaît
detail
détail or: détails; de détail
error
erreur or: erreurs; faute
existence
existence or: l'existence; l ' existence
desire
désir or: le désir; désirs
yes
oui
comparison
comparaison or: de comparaison; comparaisons
expansion
développement or: expansion; élargissement; l'élargissement
bit
bit or: mors; morceau; mordu
blood
sang or: de sang; du sang
account
compte or: comptes; de compte
condition
état or: condition; état de santé
degree
degré or: diplôme; niveau
experience
expérience or: expérience acquise; expérience professionnelle
edge
bord or: bords; arête; bord du navire
cook
faire cuire or: cuit; cuisiner
addition
ajout or: addition; ajouter; supplémentaire
disease
maladie or: maladies; la maladie
copy
copie or: exemplaire; copier
event
événement or: évènement; manifestation; activité
copper
cuivre or: de cuivre
act
acte or: agir; actes
adjustment
réglage or: ajustement; ajustements
fact
fait or: réalité; faits
digestion
digestion or: la digestion
agreement
accord or: convention; accord avec
air
air or: air ambiant; air pur
direction
direction or: sens; dans la direction
expert
expert or: experte
discovery
découverte or: découvertes; la découverte
father
père
bread
pain or: le pain; du pain
breath
souffle or: respiration; respirer; haleine
amusement
amusement or: divertissement; les divertissements; les jeux
discussion
débat or: de discussion
fall
chute or: automne; chutes; baisse
fear
peur or: la peur; crainte
drink
boisson or: boire; à boire; buveur
family
famille or: la famille; de famille
driving
conduite or: conduire; conduisant
dust
poussière or: poussières; poussiéreuse
blow
coup or: coups; souffle
brass
laiton or: cuivre; en laiton; cuivres
brother
frère
earth
terre or: la terre; terres
feeling
sensation or: sentiment; sensations; sensationnel
north
nord or: au nord; du nord
fiction
fiction or: roman; fictions; de fiction
field
champ or: domaine; zone
fight
lutte or: combat
fire
feu or: incendie
flame
flamme or: feu; flammes
flight
vol or: vols; en vol
flower
fleur or: fleurs
fruit
fruits or: fruit; des fruits
front
devant or: avant; face avant
force
force or: forces; la force
fold
pli or: plis; replier; plier
form
formulaire or: forme; fiche
friend
ami or: amie; un ami
gold
or or: en or
grip
poignée or: prise en main; adhérence
government
état or: gouvernement; etat
glass
verre or: en verre; de verre
group
groupe or: groupes; groupe de travail
food
produits alimentaires or: denrées alimentaires; alimentation; aliments
guide
guide or: le guide; manuel
grass
gazon or: graminées; herbe
lead
plomb or: tête; en plomb
insect
insecte or: insectes
hour
heure or: heures
grain
céréales or: grains
hope
espoir or: espérance; l'espoir; espérons
harbour
port or: portuaire; ports
humour
humour or: l'humour
increase
augmentation or: croissance; hausse
join
rejoindre or: joindre; joignent; joignez
interest
intérêts or: intérêt; des intérêts
hate
la haine or: haine; haïr
industry
industrie or: secteur; secteur industriel
growth
croissance or: et croissance; de croissance
hearing
audition or: ouïe; audience
harmony
harmonie or: l'harmonie; l ' harmonie
ice
glace or: glaces
heat
chaleur or: chauffage; la chaleur
jelly
gelée or: gelées
instrument
instrument or: instruments; instrument de
idea
idée or: idées
insurance
assurance or: assurances
history
historique or: histoire
help
aide or: au secours; aide-moi
hole
trou or: trous
ink
encre or: encres
impulse
impulsion or: impulsions; pouls; pulsation
learning
apprentissage or: l'apprentissage; formation
law
droit or: loi; droit international
laugh
rire or: ris
jump
sauter or: saut; saute
land
terre or: terres; terrain; pays
invention
invention or: d'invention; l'invention; d ' invention
letter
lettre or: lettres; une lettre
iron
fer or: en fer; de fer
light
lumière or: feu; léger
level
niveau or: de niveau; degré
journey
voyage or: trajet; parcours
language
langue or: langue officielle; la langue
kick
coup de pied or: coup
limit
limite or: limites; limitation
lift
ascenseur or: remontage; l'ascenseur
kiss
baiser or: embrasser
linen
lin or: linge; linge de maison
liquid
liquide or: liquides; fluide
judge
juge or: le juge; jugement
love
amour
list
liste or: la liste; liste des
knowledge
connaissance or: connaissances; la connaissance
leather
cuir or: en cuir; cuirs
mass
masse or: masses
machine
machine or: machines; machine à
market
marché or: le marché; marchés
meal
repas or: farine; farines
manager
gestionnaire or: directeur; gérant
mark
marque or: marquage; marquer
loss
perte or: pertes
measure
mesure or: mesures
man
homme or: hommes
mind
mental or: esprit; mentale
milk
lait or: le lait
meat
viande or: viandes
metal
métal or: métalliques; métallique
middle
milieu or: moyenne; intermédiaire; moyen
memory
mémoire or: la mémoire; souvenir
meeting
réunion or: séance
mine
la mienne or: le mien; à moi; les miennes
money
argent or: l'argent; en argent; l ' argent
mother
mère or: maman; la mère
month
mois or: année; mensuel
motion
mouvement or: motion
look
regarde or: regardez; regarde 
morning
matin or: matinée; le matin
news
nouvelles or: actualités; actualité
minute
minute or: une minute; heure
need
besoin or: besoins; nécessité
mountain
montagne or: la montagne; montagnes
name
nom or: dénomination
move
bouge or: bougez; mouvement
nation
pays or: nation; et social
night
nuit or: la nuit
note
remarque or: note; annexe
mist
brouillard or: mise; mises
music
musique or: la musique; musiques
noise
bruit or: bruits; b) bruit
owner
propriétaire or: titulaire; le propriétaire
offer
offre or: offres; offre de
number
numéro or: nombre; numéro:
oil
huile or: pétrole; huiles
ornament
ornement or: décoration; ornemental; décor
organization
organisation or: l ' organisation; l'organisation
page
page or: annexe; annexe i
operation
fonctionnement or: opération; opérations
peace
paix or: la paix; et paix; de paix
person
personne or: personne physique; personnes
place
lieu or: emplacement; lieu:
paint
peinture or: peintures; de peinture
paste
pâte or: coller; en pâte
order
ordre or: commande; commander
opinion
avis or: l'avis; de l'avis
pain
douleur or: douleurs
payment
paiement or: paiements; montant payé
part
partie or: pièce; titre
paper
papier or: sur papier; et papier
play
jouer or: jeu
position
fonction or: position
power
puissance or: énergie; pouvoir
plant
plante or: végétal; végétale
point
montant or: tableau; annexe; montant total
pleasure
plaisir or: le plaisir; de plaisir
profit
bénéfice or: résultat; profit; résultat net
porter
porteur or: porteuse; portier; porteurs
polish
poli or: polis; vernis
process
processus or: procédé; procédure; le processus
produce
produit or: produits; produire
print
imprimer or: imprimé; imprimerie
prose
prose
price
prix or: le prix; cours
powder
poudre or: en poudre
poison
poison or: empoisonnement; le poison; poisons
observation
observation or: l'observation; l ' observation
pull
tirer or: tire; tirez
property
biens or: biens immobiliers; biens immeubles
push
pousser or: poussez
purpose
objet or: objectif; but
quality
qualité or: de qualité; la qualité
punishment
punition or: la peine; sanctions; peine
protest
protestation or: manifestation; manifestations; protestations
reading
lecture or: lire; la lecture
regret
regret or: regrette; de regret
question
question or: sur la question; sur la
reaction
réaction or: réactions; la réaction
reason
raison or: la raison; motif
rate
taux or: taux de; taux de change
range
plage or: portée; gamme
relation
relation or: lien; relations; relation avec
rain
pluie or: pluies
record
enregistrement or: état; record
religion
religion or: la religion; et la religion
ray
rayon or: rayons
representative
représentant or: le représentant; représentant permanent
request
demande or: requête; demander
respect
respect or: le respect
rest
repos or: se reposer; reste; le repos
reward
récompense or: récompenses; prix
rice
riz or: de riz; du riz
river
rivière or: fleuve; fleuves
road
routière or: route; routier
roll
rouleau or: roulis; rouler
rhythm
rythme or: rythmes; le rythme
room
chambre or: salle
rub
frotter or: frottez; rouble; frotte
rule
règle or: règles; la règle
run
lancer or: courir; exécuter; course
sand
sable or: le sable
science
sciences or: science; scientifiques; scientifique
scale
échelle or: barème; échéance
selection
sélection or: choix
secretary
secrétaire or: secrétariat; secrétaire général
shake
agiter or: secouer; serrer; agité
side
côté or: latérale; latéral
sense
sens or: sensation; sensuelle
shock
choc or: chocs; un choc
sea
mer or: maritime; marine; la mer
servant
serviteur or: domestique; fonctionnaire; servant
sex
sexe or: le sexe; sexuelle
sign
signe or: panneau; signal; le signe
shade
ombre or: nuance; teinte; ombres
self
soi-même or: moi-même; moi même; self
shame
honte or: la honte; dommage
slip
feuille or: glisser; feuillet
snow
neige or: la neige
smell
odeur or: senteur; odeurs
smash
frappe or: déchiré; abattez; c'est bon
sleep
sommeil or: dormir; dormez; dormant
seat
siège or: sièges; le siège
smile
sourire or: souris; souriant
size
taille or: dimension; calibre
space
espace or: espaces
start
début or: démarrage; démarrer; commencer
soap
savon or: savons; du savon
soup
soupe or: soupes; soupière
son
fils
sister
soeur or: sœur
sky
ciel
wash
lavage or: laver
step
étape or: pas; étapes
sound
son or: bruit; sons
stitch
point or: maille; cuivre
song
chanson or: morceau; chant
sort
tri or: genre; en quelque sorte; démarche
slope
pente or: piste; talus; pentes
war
guerre or: la guerre; guerres
stage
étape or: stade; phase
steam
vapeur or: la vapeur; à la vapeur
steel
acier or: en acier; aciers
stop
arrêter or: arrêt; arrête
story
histoire or: histoires
sneeze
éternuements or: éternuement
smoke
fumée or: la fumée; fumées
sugar
sucre or: le sucre; de sucre
structure
structure or: la structure; structures
substance
substance or: matière; la substance; la matière
stretch
étirement or: étendue; étirer
stone
pierre or: pierres
wine
vin or: vins
society
société or: sociale; la société; social
suggestion
suggestion or: proposition; suggéré
silk
soie or: de soie; la soie
summer
été or: estival; l'été
theory
théorie or: théorique; la théorie
statement
déclaration or: énoncé; état
trade
commerce extérieur or: commerce; le commerce
system
système or: du système; système de
woman
femme or: femmes
arch
arc or: arche; arcade
wood
bois or: en bois; de bois
taste
goût or: bouche; goûte
arm
bras
touch
toucher or: touche; contact
support
appui or: soutien
surprise
surprise or: surprend
ant
fourmi or: fourmis; ant; antenne
weight
poids or: poids:
wind
vent or: le vent; vents
work
travaux or: travail; le travail
talk
parler or: parle; parlez; parlons
thought
pensée or: pensé; pensées; pensés
berry
fraises or: baies; maïs; fruits
voice
voix or: la voix
trouble
problèmes or: problème
teaching
enseignement or: l'enseignement; l ' enseignement
unit
unité or: unitaire; unités
time
heure or: durée; temps
wax
cire or: cires; de cire; la cire
turn
tourner or: tourne; tour
weather
temps or: météo; conditions météorologiques
twist
torsion or: twist; torche
trick
astuce or: trick; truc; astuces
wool
laine or: de laine; la laine
thunder
tonnerre or: le tonnerre; orage
view
vue or: voir; affichage
basin
bassin or: bassins; le bassin
verse
verset or: versets; verso; vers
water
eau or: l'eau; l ' eau
waste
déchets or: les déchets; déchet
use
utilisation or: usage; voie
winter
hiver or: l'hiver; en hiver
value
valeur or: valeurs; la valeur
vessel
bateau or: navire
word
mot or: mots; mot:
swim
nager or: nage; natation
apple
pomme or: pommes; pommier
thing
une chose or: truc; chose; - oui
tendency
tendance or: tendanciel
transport
transports or: des transports; et transports
way
voie or: chemin; comme ça; par où
wave
vague or: onde; vagues; ondes
wound
plaie or: blessure; plaies
walk
marche or: marcher
bag
sac or: sachet
writing
écrire or: écriture; écrit; rédaction
top
haut or: en haut; haut de page
year
année or: années
ball
boule or: balle; bille; ballon
tin
étain or: boîte; étamé; en boîte
blade
lame or: lames; à lame
basket
panier or: paniers; cartable
tax
taxe or: impôt; fiscale
angle
angle or: l'angle; l ' angle
army
armée or: armée de terre; militaire
baby
bébé or: bébés
board
tableau or: planche; plateau
bone
os or: osseux; osseuse
bell
cloche or: clochette; clocher; cloches
boat
bateau or: bateaux
bridge
pont or: passerelle; ponts
bee
abeille or: l'abeille; abeilles
boot
démarrage or: démarrer; démarreur
bulb
ampoule or: bulbe; à ampoule
book
livre or: ouvrage; un livre
bottle
bouteille or: flacon
boy
garçon or: petit
bucket
seau or: godet; seaux
cake
gâteau or: gâteaux; cake
bird
oiseau or: oiseaux
button
bouton or: touche; boutons
bath
bain or: baignoire
band
bande or: groupe; bandes
bed
lit or: lits; le lit
brake
frein or: freinage; freins
box
boîte or: case
branch
branche or: succursale; secteur; branches
brick
brique or: briques
camera
caméra or: appareil photo
cart
panier or: chariot; paniers
card
carte or: carte de crédit; carton
cat
chat or: chats
brain
cerveau or: le cerveau; cérébrale
week
semaine or: semaines; hebdomadaire
brush
brosse or: pinceau; pinceaux
chain
chaîne or: chaînes
silver
argent or: argenté; en argent
test
essai or: test; épreuve
cheese
fromage or: fromages
carriage
transport or: véhicule; le transport
salt
sel or: de sel; sels
chest
poitrine or: thoracique; coffre
chin
menton or: menthe; mentons
church
église or: eglise; églises
circle
cercle or: rond; cercles; rondelle
clock
horloge or: montre; chronologie
cloud
nuage or: nuages; ciel
cord
cordon or: cordage; corde; cord
collar
col or: collier; cols
comb
peigne or: peignes
coat
manteau or: pelage; enduit; pellicules
cow
vache or: vaches
cup
tasse or: coupe
curtain
rideau or: rideaux
cushion
coussin or: coussins
dog
chien or: chiens
door
porte or: la porte; portes
drain
drain or: égout; drains
drawer
tiroir or: tiroirs
dress
robe
drop
chute or: goutte; baisse; chuter
engine
moteur or: le moteur; moteurs
egg
œuf or: oeuf; oeufs
eye
yeux or: oeil; œil; oil
ear
oreille or: oreilles
face
visage or: face; tête
floor
plancher or: étage; au sol; planchers
finger
doigt or: doigts
farm
exploitation agricole or: exploitation; ferme
feather
plume or: plumes; pluie
flag
drapeau or: pavillon; drapeaux
foot
pied or: pieds
fly
vole or: voler; volée
fish
poissons or: poisson
fork
fourche or: fourchette; fourre
frame
cadre or: frame; cadres
fowl
de volailles or: saucisses; d'animaux; d'animaux sauvages
garden
jardin or: jardins; le jardin
girl
fille or: jeune fille; petite
glove
gant or: gants
goat
chèvre or: caprine; chèvres
gun
pistolet or: arme; fusil
hair
cheveux or: poils; poil
hand
main or: mains; la main
hammer
marteau or: marteaux; le marteau
hat
chapeau or: chapeaux; casquette
heart
coeur or: cœur; cardiaque; le cœur
hook
crochet or: crochets; hook
head
tête or: la tête; têtes
hospital
hôpital or: hôpitaux
horse
cheval or: chevaux
horn
corne or: coin; cornes
island
île or: sur l ' île; l ' île; de l ' île
house
maison or: la maison
jewel
bijou or: bijoux; joyau; joyaux
kettle
bouilloire or: bouillie
key
clé or: touche; clef
knife
couteau or: couteaux; un couteau
knee
genou or: genoux; au genou
knot
noeud or: nœud; noyau
leaf
feuille or: feuilles
leg
jambe or: jambes; cuisse
lock
verrou or: serrure; verrouillage; verrouille
line
ligne or: la ligne; ligne:
lip
lèvre or: lèvres
library
bibliothèque or: la bibliothèque; bibliothèques
map
carte or: carte géographique; cartes
match
match or: correspondant; correspond; égal
monkey
singe or: singes; le singe
mouth
bouche or: la bouche; buccale; buccal
moon
lune or: la lune
muscle
muscle or: musculaire; muscles; musculaires
nail
clou or: ongles; ongle
neck
cou or: nuque; au cou; col
needle
aiguille or: aiguilles; seringue
net
net or: nette; montant net; nets
nerve
nerf or: nerveuse; nerveux
nose
nez or: du nez
nut
écrou or: noix; couille
office
bureau or: le bureau; bureau du secrétaire général
orange
orange or: orangé; orangée; oranges
oven
four or: fours
parcel
colis or: parcelle; lot; parcelles
pencil
crayon or: crayons; stylo; un crayon
pen
stylo or: plume; stylos
picture
photo or: image; tableau; images
pig
porc or: porcins; porcin
plane
plan or: avion; avions
pipe
tuyau or: tube; pipe
pin
broche or: pin; broches
plate
plaque or: plaques; tôle
pot
en pot or: pot; en sachet
plough
laboure or: labour; labourer; charrue
pocket
poche or: poches; pochette
potato
pommes de terre or: pomme de terre; de pommes de terre
prison
prison or: pénalité; prisonnière
pump
pompe or: pompes
rail
rail or: ferroviaires; ferroviaire; rails
rat
rat or: rats
roof
toit or: toiture; le toit; toits
receipt
reçu or: réception; montant reçu; reçus
ring
bague or: anneau; sonnerie
rod
barre or: tige
sail
voile or: voilier; voiles
root
racine or: racines
school
école or: scolaire; écoles
screw
vis or: vis à vis; vissées
scissors
ciseaux or: les ciseaux
seed
graines or: de semence; semences; de graines
shelf
étagère or: plateau; tablette
sheep
ovins or: moutons; ovin
ship
bateau or: navire; vaisseau
shirt
chemise or: t-shirt; chemisier
shoe
chaussures or: chaussure; chaussons
skin
peau or: peaux; cutanée
snake
serpent or: couleuvre; le serpent
sock
chaussette or: chaussettes
spoon
cuillère or: cuiller
skirt
jupe or: jupes
spade
pique or: pâte; pâque
sponge
éponge or: eponge
spring
printemps or: ressort; ressorts
star
étoile or: étoiles; star
stem
tige or: tiges; à tige
stocking
stockage or: en stock; entreposage; de stockage
stick
bâton or: stick; bâtonnet; bâtons
stomach
estomac or: ventre; l'estomac; gastrique
store
magasin or: stockage; stock
street
rue or: rues
table
tableau or: tableau 1; tableau 2
sun
soleil or: le soleil; solaire
tail
queue or: arrière; la queue; queues
thread
fil or: filetage; fils; filé
stamp
timbre or: estampille; tampon
thumb
pouce or: pouces
toe
orteil or: orteils; l'orteil; d'orteil
square
carré or: carrée; carrés
ticket
billet or: ticket; billets; tickets
tooth
dent or: dents; dentaire
town
ville or: commune; la ville
throat
gorge or: la gorge
train
train or: trains; le train
tray
plateau or: bac; barquette
tongue
langue or: la langue
wall
mur or: paroi; mural
wheel
roue or: roues; roulette
umbrella
parapluie or: parasol; parapluies
trousers
pantalon or: pantalons; culotte
watch
regarder or: regarde; regardez
whistle
sifflement or: siffle; sifflez; siffler
wing
aile or: ailes; ailier
beautiful
belle or: beau; magnifique
automatic
automatique or: automatiques
acid
acide or: acides
angry
en colère or: colère; la colère
whip
fouet or: whip; fouets; fouett
window
fenêtre or: fenêtres; fenêtre de
boiling
ébullition or: bouillir; bouillant; bouillie
black
noir or: noire; noirs
broken
cassé or: cassés; cassée; brisé
tree
arbre or: arborescence; arbres
chief
chef or: chef de; le chef
chemical
chimique or: chimiques; produit chimique; produits chimiques
brown
marron or: brun; brune
clear
clair or: dégagé; bien reçu; bien clair
clean
propre or: propres
common
fréquent or: fréquents
complex
complexe or: complexes; complexité
conscious
conscient or: consciente; conscients; conscientes
deep
profonde or: profond; profondeur; profondément
dependent
à charge or: dépendantes; personnes à charge; dépendants
worm
vers or: ver
able
capable or: capables; en mesure; capacité
bright
lumineux or: brillant; lumière
wire
fil or: fils; fil métallique
fat
gras or: graisses; matières grasses; graisse
fertile
fertile or: fertiles; fécond; féconde
first
premier or: première
fixed
fixe or: fixée; fixé; fixes
flat
plat or: appartement; à plat
early
tôt or: début; précoce
electric
électrique or: électriques; électricité
cheap
bon marché or: pas cher
free
gratuit or: libre; gratuitement
grey
gris or: grise
hanging
pendaison or: suspension; accumulation
full
pleine or: complet; total; plein
happy
heureux or: heureuse
hard
dur or: difficile; dure
healthy
sain or: santé; saine; en santé
hollow
creux or: creuse; creuses
equal
égal or: égale; égales; égal à
high
élevé or: haut; élevée; haute
like
comme or: genre; comme :
living
vivant or: vivre; vie
important
important or: importante; importantes; importants
frequent
fréquent or: fréquents; fréquentes; fréquente
male
hommes or: mâle; mâles
long
longue or: long; longues
material
matériel or: matière; matériau; matières
married
mariés or: mariée; marié
natural
naturel or: naturelle; naturelles; naturels
medical
médical or: médicale; médicaux; médicales
open
ouvert or: ouverte; ouvrir; ouverture
new
nouveaux or: nouveau; nouvelle
elastic
élastique or: élastiques
general
général or: généralités; générale; générales
physical
physique or: physiques
good
bonne or: tant mieux; bonnes
great
génial or: génial ; super
possible
possible or: possibles; possibilité; peut être
kind
genre or: espèce
present
présent or: actuelle; actuel
probable
probable or: probabilité; probables; possible
private
privé or: privés; privée; privées
quick
vite or: vite 
necessary
nécessaire or: nécessaires; nécessité
ready
prêt or: prêts
military
militaires or: militaire; et militaires
right
droite or: droit; à droite
regular
régulier or: régulière; ordinaire; régulières
round
ronde or: rond; round; rondes
separate
séparé or: séparés; séparées; séparément
same
même or: mêmes; identique
past
passé or: du passé; passés; passée
sharp
aiguisé or: pointu; tranchant; forte
serious
graves or: grave; sérieux
straight
droit or: droite
second
deuxième or: seconde; 2ème
sticky
collant or: collants; sticky; collante
strong
forte or: fort
sweet
doux or: douce
sudden
soudain or: soudainement; soudaine; brusquement
tall
haut or: haute; grand; hauteur
smooth
lisse or: doux; lisses
quiet
calme or: silence; du calme
normal
normale or: normal; normalement
poor
pauvres or: faible; pauvre; mauvais
waiting
attendre or: attendez; en attente
wide
large or: largeur; larges; grande
thick
épais or: épaisse; épaisses; épaisseur
wise
sage or: sages; sagesse
yellow
jaune
wet
humide or: mouillé; mouillée; humides
young
jeunes or: jeune; les jeunes
bitter
amère or: amer
red
rouge or: rouges
tight
serré or: serrée; serrés; étroite
certain
certains or: certain; certaine; certaines
blue
bleu or: bleue; bleus
responsible
responsable or: responsables; responsabilité
awake
éveillé or: éveillée; réveillé; éveillés
violent
violente or: violentes; violents; violent
cold
froid or: froide; rhume; à froid
cruel
cruel or: cruels; cruelles; cruelle
dark
sombre or: foncé; noir; sombres
dead
mort or: morts; morte; décédé
dear
chère or: cher; chérie
bad
mauvais or: mauvaise
dirty
sale or: sales
dry
sec or: sèche; sécher; à sec
complete
terminée or: complet; terminé; complété
feeble
faible or: faibles
different
différent or: différents; différentes; différente
female
femmes or: femelle; filles
false
faux or: fausse
political
politiques or: politique; politiques et
foolish
stupide or: crétin; idiot; insensé
parallel
parallèle or: parallèles
future
futur or: avenir; l'avenir; pour le futur
last
dernier or: dernière; le dernier
true
vrai or: true
green
vert or: verte; verts
delicate
délicat or: délicate; délicates; délicats
loose
lâche or: lâches; en liberté
ill
malade or: malades; maladie
loud
fort or: bruyant; à voix haute; à haute voix
old
vieux or: vieille; ancien
left
gauche or: à gauche
rough
brut or: gros; brus
tired
fatigué or: fatiguée; fatigués; fatigue
shut
fermeture or: fermé; ferme
mixed
mélangé or: mélangés; mixte; mélangées
sad
triste or: tristes; triste 
low
faible or: bas; faibles
short
courte or: court; bref; brève
public
publique or: public; publiques; publics
safe
sans danger or: sécurité; sûr; en sécurité
small
petite or: petit; faible; petites
secret
secret or: secrets; secrète
narrow
étroite or: étroit; étroits; étroites
slow
lentement or: lent; lente
opposite
en face or: inverse; contraire; en sens inverse
simple
simple or: simples; simplicité
soft
doux or: tendre; douce; molle
strange
étrange or: bizarre; étranges
wrong
faux or: erreur; tort; mauvaise
solid
solide or: solides
special
spécial or: spéciale; spéciaux; spéciales
cut
coupé or: taille; coupe
warm
chaud or: chaleur; chaude
white
blanc or: blanche; blancs
thin
mince or: minces; maigre
station
station or: gare; la station
stiff
raide or: rigide; raides; rigides
late
retard or: en retard; tard; tardive
bent
plié or: courbé; pliée
