house
บ้าน
dog
หมา
horse
ม้า
knife
มีด
glass
จอก
you are welcome
ยินดี
soup
ซุป
coconut
มะพร้าว
do
ทํา or:  มี  ใช้  มีสิ
down
ลง or:  ลงไป  ลงมา  ด้านล่าง
go
ไป or:  ไปเลย  ไปเถอะ  ไปสิ
make
สร้าง or:  ทํา  ให้  ทําให้
may
อาจ or:  อาจจะ  ขอ  ขออนุญาต
at
ที่ or:  ถึง  ใน  ไปยัง
before
ก่อน or:  ก่อนหน้า  ก่อนที่จะ  ก่อนหน้านี้
after
หลัง or:  หลังจาก  หลัง:
in
ใน or:  ภายใน  เข้า  ลง
under
ภายใต้ or:  ใต้  อยู่ใต้  ภาย ใต้
let
ให้ or:  อนุญาต  เปิด  อนุญาตให้
with
ด้วย or:  กับ  มี  พร้อม
than
มากกว่า or:  กว่า  ดีกว่า  ไม่ให้
of
ของ or:  ถึง  จาก  ของ พ.ศ
give
ให้ or:  จะให้  เพิ่ม  มอบให้
some
บาง or:  บ้าง  บางครั้ง  บางส่วน
off
ปิด or:  ยกเลิก  เลิกเล่น  หยุด
all
ทั้งหมด or:  ทั้งหมดนี่  ทั้งหมดนั่น  หมด
over
เกิน or:  กว่า  เปลี่ยน  มากกว่า
the
คือ or:  ที่  ตัว  คือ..
no
ไม่ or:  ไม่มี  เปล่า  ไม่นะ
through
ผ่าน or:  ไป  ถึง  ผ่านมา
till
ถึง or:  จนถึง  จนกระทั่ง  จนกว่าจะ
he
เขา or:  เค้า  เขา..  มัน
you
คุณ or:  เธอ  แก  นาย
who
ใคร or:  ใครนะ  ที่
as
เป็น or:  คือ  ว่า  เพื่อ
and
และ or:  ถึง  กับ  และ..
but
แต่ or:  แต่ว่า  แต่..  แต่.
up
ขึ้น or:  เพิ่ม  สูง  อยู่เหนือ
such
งั้น or:  ดังนั้น  เช่น  เช่นนั้น
because
เพราะว่า or:  เพราะ  เพราะว่า..  ก็เพราะว่า
or
หรือ or:  หรือว่า  หรือ..  หรือไม่ก็
this
นี่ or:  นี้  อันนี้  นี่ไง
forward
ส่งต่อ or:  ไปข้างหน้า  การส่งต่อ  เดินหน้า
why
ทําไม or:  ทําไมล่ะ  ทําไมคะ
where
ที่ไหน or:  ไหน  ที่  ตรงไหน
if
ถ้า or:  หาก  ถ้าหาก  ถ้า..
here
ที่นี่ or:  นี่  ตรงนี้  นี่ไง
when
เมื่อ or:  เมื่อไหร่  เมื่อไร  เวลา
far
ไกล or:  ยาว  มาก  ไปได้
a
คือ or:  -  คือ..  (เสียง)
that
นั่น or:  ว่า  ที่  นั่นมัน
near
ใกล้ or:  เกือบแล้ว  เข้าใกล้  เกือบ
while
ขณะ or:  ระหว่าง  สักพัก  ในขณะเดียวกัน
ever
ตลอดไป or:  #ตลอดไป  ตลอดกาล  # ตลอดไป
how
ยังไง or:  อย่างไร  ทํายังไง
again
อีกครั้ง or:  อีกแล้ว  อีกที  อีก
then
งั้น or:  ถ้างั้น  จากนั้น  งั้นก็
now
ตอนนี้ or:  เดี๋ยวนี้  ทีนี้  เอาล่ะ
there
นั่นไง or:  นี่ไง  นั่น  ตรงนั้น
still
ยังคง or:  ยัง  ยังอยู่  ยังคงอยู่
together
ด้วยกัน or:  พร้อมกัน  ร่วมกัน  # ด้วยกัน
for
สําหรับ or:  เพื่อ  ถึง  เพื่อ..
out
ออก or:  ออกไป  ไม่มี  ไป
any
ใด ๆ or:  มี  ใคร  ใครบ้าง
enough
พอ or:  พอแล้ว  พอได้แล้ว  พอที
almost
เกือบ or:  เกือบแล้ว  เกือบจะ  ใกล้
I
ฉัน or:  ผม  หนู  ฉัน..
though
แม้ว่า or:  ถึงแม้ว่า  แต่  ถึง
seem
ดูเหมือน or:  เหมือน  ดูเหมือนจะ  ดู
so
ดังนั้น or:  งั้น  เพราะงั้น  ดังนั้น..
well
ดี or:  ดีมาก  ก็  ก็ดีนี่
quite
ค่อนข้าง or:  ค่อนข้างจะ  ค่อน  ก็ค่อนข้าง
little
น้อย or:  เล็ก  เล็ก ๆ น้อย ๆ  นิด ๆ หน่อย ๆ
not
ไม่ or:  ไม่ใช่  เปล่า  ไม่ได้
between
ระหว่าง or:  อยู่ระหว่าง  ระหว่าง..  ในระหว่าง
even
แม้แต่ or:  ถึง  แม้  ไม่
much
มาก or:  มากมาย  เยอะ  มากกว่า
say
พูด or:  ว่า  บอก  พูดว่า
have
มี or:  เคย  ได้  เคยมี
very
มาก or:  มากๆ  มากเลย  จริง
tomorrow
พรุ่งนี้ or:  วันพรุ่งนี้  # พรุ่งนี้ #  # พรุ่งนี้
south
ใต้ or:  ตอนใต้  ทิศใต้
yesterday
เมื่อวานนี้ or:  เมื่อวาน
only
เท่านั้น or:  เฉพาะ  แค่  อย่างเดียว
north
เหนือ or:  อยู่เหนือ  ทิศเหนือ
east
ฝั่งตะวันออก or:  ตะวันออก  ทางตะวันออก  ไปทางตะวันออก
please
เชิญ or:  ได้โปรด  กรุณา  ได้โปรดเถอะ
west
ตะวันตก or:  ทางทิศตะวันตก  ทิศตะวันตก  ด้านตะวันตก
every
ทุก or:  ทุกๆ  ทุก ๆ  ทุก ๆ คน
see
ดู or:  ดูสิ  เห็นไหม  เห็น
other
อื่น ๆ or:  อื่นๆ  อื่น  ตัวอื่น
yes
ใช่ or:  ครับ  ค่ะ  อืม
to
ถึง or:  ไปยัง  ต่อ  เพื่อ
get
รับ or:  ได้  ได้รับ  รับไป
send
ส่ง or:  ส่งแล้ว  & ส่ง  ส่งข้อความ
across
ข้าม or:  ผ่าน  เส้นต่อเนื่อง  เส้น
will
จะ or:  จะทํา  # จะ  - จะ
put
ใส่ or:  วาง  เติม  เพิ่ม
come
มา or:  มาสิ  มานี่  มาเถอะ
take
รับไป or:  เอา  เอาไป  เทค
be
เป็น or:  จะ  จง  จงเป็น
keep
เก็บไว้ or:  เก็บ  คงไว้  คงเดิม
by
โดย or:  ตาม  ถึง  นําหน้า
on
บน or:  เปิด  ต่อไป  เปิดใช้
about
เกี่ยวกับ or:  ถึง  เรื่อง  ประมาณ
from
จาก or:  มาจาก  มา  มา จาก
against
กับ or:  ต่อ  ต่อต้าน  # กับ
act
การกระทํา or:  พฤติกรรม  กระทํา  ทํา
among
ท่ามกลาง or:  จาก  ใน  ในกลุ่ม
adjustment
ปรับปรุง or:  ปรับแก้  ปรับ  แก้ไข
addition
เพิ่ม or:  บวก  เพิ่มเติม  & เพิ่ม
account
บัญชี or:  บันทึก  บัญชีผู้ใช้
air
อากาศ or:  ฟ้า  บรรยากาศ
amount
ปริมาณ or:  ผลรวม  จํานวน  จํานวนเงิน
advertisement
โฆษณา or:  การโฆษณา  การ โฆษณา  รายการโฆษณา
amusement
ความบันเทิง or:  สนุก  ความสนุกสนาน  ตลก
agreement
ตกลง or:  ข้อตกลง  สัญญา  ตกลงกัน
animal
สัตว์ or:  สัตว์ป่า  สัตว์ร้าย
answer
คําตอบ or:  ตอบ  คํา ตอบ  ตอบคําถาม
apparatus
อุปกรณ์ or:  เครื่องมือ  กลไก  อุปกรณ์name
argument
มุม: or:  คําอธิบาย  อาร์กิวเมนต์  ตัวเลือก
approval
อนุมัติ or:  ยอมรับ  อนุญาต  โปรดอนุญาต
art
ศิลปะ or:  ศิลปิน  งานศิลป์  งานศิลปะ
attack
โจมตี or:  บุก  # โจมตี  ถล่ม
attention
โฟกัส or:  โปรดทราบ  ความสนใจ  ฟัง
attraction
แรงดึงดูด or:  เสน่ห์  ดึงดูด  รูปลักษณ์
authority
อํานาจ or:  ตําแหน่ง  สิทธิ์  สิทธิ
base
ฐาน or:  เบส
attempt
พยายาม or:  ลอง  จํานวนครั้งที่เล่น  หมุน & 90
balance
สมดุล or:  ความละเอียด  ปรับสมดุล  ความ สมดุล
behaviour
พฤติกรรม or:  การกระทํา  ลักษณะ  นิสัย
back
กลับ or:  กลับไป  ย้อนกลับ  ถอย
belief
ความเชื่อ or:  เชื่อ  ความ เชื่อ  มีความเชื่อ
birth
เกิด or:  คลอด  การเกิด  การ กําเนิด
bit
บิต or:  นิดหน่อย
division
หาร or:  หารด้วย  การหาร  การแบ่ง
bite
กัด or:  กัดเลย  รอยกัด  กัดสิ
blood
เลือด or:  โลหิต  เม็ด เลือด  เม็ดเลือด
blow
เป่า or:  ระเบิด  ปั๊ม  พ่น
brass
ทองเหลือง or:  เหลือง  เทา  ทองแดง
body
ร่างกาย or:  ร่าง  ตัว  เจอศพ
bread
ขนมปัง or:  อาหาร  ขนมปัง..
breath
หายใจ or:  หายใจลึกๆ  ลมหายใจ  หายใจสิ
brother
พี่ or:  พี่ชาย  น้องชาย  น้อง
building
การสร้าง or:  สร้าง  การก่อสร้าง  ตึก
burst
ระเบิด or:  แตก  กําลังแตก  ถล่ม
burn
เขียนแผ่น or:  เผา  เขียน  เบิร์น
business
ธุรกิจ or:  งาน  ธุระ  ธุรกิจname
canvas
ผ้าใบ or:  ผิวเผิน  ผ้าใบname  ผ้าใบcomment
butter
เนย or:  บัตเตอร์
care
ดูแล or:  งาน  ใส่ใจ  เอาใจใส่
cause
สาเหตุ or:  เหตุผล  เหตุ  สาเหตุที่
chalk
แปรงทาสี or:  ปากกา  ดินสอ  ดินสอ:
chance
โอกาส or:  มีโอกาส  โอกาศ  บังเอิญ
change
เปลี่ยน or:  แก้ไข  เปลี่ยนชื่อ  การเปลี่ยนแปลง
coal
ถ่านหิน or:  ถ่าน  ทองแดง  หิน
colour
สี or:  พิมพ์สี  & สี  สี:
cloth
ผ้า or:  พรม  สี  ผ้าห่ม
comfort
ความสะดวกสบาย or:  การปลอบโยน  การ ปลอบ ประโลม  สบายใจ
committee
กรรมการ or:  คณะ  คณะกรรมการ  คณะ กรรมการ
comparison
เทียบ or:  เปรียบเทียบ  การเปรียบเทียบ  เปรียบ เทียบ
company
บริษัท or:  เพื่อน  บริษัทname  บริษัท..
condition
เงื่อนไข or:  สถานะ  ตั้งค่า  แก้ไข
competition
การแข่งขัน or:  คู่แข่ง  แข่ง  การประกวด
connection
การเชื่อมต่อ or:  เชื่อมต่อ  เชื่อม  การเชื่อมโยง
control
ควบคุม or:  การควบคุม  โปรแกรม
cook
แม่ครัว or:  พ่อครัว  คนครัว  คนทําครัว
copper
ทองแดง or:  ทองแดงname  ทองเหลือง
copy
คัดลอก or:  สําเนา  ทําสําเนา
cough
ไอ or:  การไอ  เสียงไอ  ไอ..
cotton
ฝ้าย or:  ฝ้ายname  ผ้าฝ้าย  ฝ้ายcomment
crack
รอยแตก or:  แตก  crack  แคร็ก
cork
ก๊อก or:  จุก  ไม้ ก๊อก  ตลับหมึก
country
ประเทศ or:  ภาษา  พื้นที่  ดินแดน
crime
อาชญากรรม or:  อาชญากร  คดี
credit
เครดิต or:  & เครดิต  & ชื่อ
cover
คลุม or:  ปิด  ปก  หน้าปก
cry
ร้องไห้ or:  ร้อง
crush
ตกหลุมรัก or:  หลงใหล  ยุบ  # ตกหลุมรัก
danger
อันตราย or:  มันอันตราย  อันตราย..
damage
ความเสียหาย or:  เสียหาย  ความเสียหายname  สร้างความเสียหาย
current
ปัจจุบัน or:  ค่าปัจจุบัน  ในปัจจุบัน
daughter
ลูกสาว or:  ลูก  ลูก สาว  บุตรสาว
day
วัน or:  วันนี้  วันที่  กลางวัน
curve
เส้นโค้ง or:  & ขาว  แปรงทาสี  เส้นต่อเนื่อง
death
ตาย or:  ความตาย  เสียชีวิต  ตายแล้ว
decision
การตัดสินใจ or:  ตัดสินใจ  เลือก
debt
หนี้ or:  หนี้ สิน  หนี้name  หนี้..
degree
องศา or:  ระดับ  มุม:  มุม
design
ออกแบบ or:  การออกแบบ  ออก  แบบ
desire
ต้องการ or:  ความต้องการ  ความปรารถนา  ความ ปรารถนา
destruction
การ ทําลาย or:  ทําลาย  การทําลาย  ความ พินาศ
development
พัฒนาการ or:  พัฒนา  การพัฒนา  ความคืบหน้า
digestion
ย่อย or:  การย่อย  การย่อยข้อมูล  การย่อยย่อย
detail
รายละเอียด or:  คําอธิบาย  รายละเอียด:  ข้อมูล
direction
ทิศ or:  ทิศทาง  หมุน & 90  หมุน
discussion
อภิปราย or:  การสนทนา  โต้แย้ง  หารือกัน
discovery
การค้นพบ or:  พบ  ค้นพบ  การค้นหา
disgust
น่ารังเกียจ or:  เกลียด  ขยะแขยง  น่าเกลียด
distance
ระยะทาง or:  ระยะ  ระยะห่าง  ไกล
disease
โรค or:  โรค ภัย  โรค นี้  โรคนี้
distribution
การกระจายตัว or:  จําหน่าย  พิมพ์  การกระจาย
doubt
สงสัย or:  ข้อ สงสัย  ข้อสงสัย  ข้อกังขา
drink
ดื่ม or:  เครื่องดื่ม  เหล้า  เชิญดื่ม
driving
ขับ or:  ขับรถ  การขับ  การขับรถ
dust
ฝุ่น or:  ผง  ละออง  ผงคลี
edge
ขอบ or:  มุม  กรอบ  ขอบ:
earth
โลก or:  แผ่นดิน  แผ่น ดิน  พื้นดิน
effect
ลูกเล่น or:  ผล  ตั้งค่า  ไม่มีข้อมูล
education
การศึกษา or:  การ ศึกษา  การศึกษาname  การเรียน
end
จบ or:  สิ้นสุด  & จบ
error
ผิดพลาด or:  ข้อผิดพลาด  เกิดข้อผิดพลาด  ข้อผิดพลาด:
event
เหตุการณ์ or:  เหตุ การณ์  เหตุการณ์ที่ส่งมา
exchange
สลับ or:  แลกเปลี่ยน  แลก  เปลี่ยน
example
ตัวอย่าง or:  ตัว อย่าง  ตัวอย่างเช่น  ตัวอย่างหนึ่ง
existence
มี or:  มีอยู่  การมีอยู่  การดํารงอยู่
expansion
ขยาย or:  การขยาย  เพิ่มขนาด  ส่วนขยาย
experience
ประสบการณ์ or:  # ประสบการณ์  มีประสบการณ์
fact
ความจริง or:  จริง  ความเป็นจริง  ข้อเท็จจริง
family
ตระกูล or:  ครอบครัว  วงศ์  สกุล
fall
ตก or:  ล้ม  ยุบ  ร่วง
expert
ผู้เชี่ยวชาญ or:  ผู้รู้  ผู้ใช้  เชี่ยวชาญ
father
พ่อ or:  ท่านพ่อ  คุณพ่อ  พ่อครับ
fear
ความกลัว or:  กลัว  ความกลัว..  ความหวาดกลัว
field
ช่องข้อมูล or:  ช่อง  สนาม  ภาษา
fight
ชก or:  สู้  ต่อสู้  ชนะ
flight
เที่ยวบิน or:  บิน  หนี  & เที่ยวบิน
fire
ไฟ or:  ยิง  ไฟไหม้  เพลิง
flower
ดอกไม้ or:  ดอก  #ดอกไม้#
feeling
ความรู้สึก or:  รู้สึก  ความรู้สึกที่  # ความรู้สึก
force
แรง or:  บังคับ  พลัง  แรง:
fiction
นิยาย or:  นวนิยาย  เรื่อง  จินตนาการ
gold
ทองคํา or:  ทอง  สีทอง
flame
เปลวไฟ or:  ไฟ  เปลวไฟ:
glass
กระจก or:  แก้ว  ภาพ  แว่น
fold
พับเก็บ or:  ปรับขนาด  สลับ  พับกระดาษ
form
รูปแบบ or:  รูป  แบบฟอร์ม  รูปทรง
food
อาหาร or:  ข้าว  อาหาร..
front
ด้านหน้า or:  หน้า  ข้างหน้า  ต่อหน้า
friend
เพื่อน or:  สหาย  พวก  เพื่อนๆ
group
กลุ่ม or:  หมู่  จัดกลุ่ม
grass
หญ้า or:  ทราย  ดิน  ทุ่งหญ้า
fruit
ผล or:  ผลไม้  พืช ผล  พืช
grain
เมล็ด or:  ข้าว  ธัญพืช  เมล็ด ข้าว
government
รัฐบาล or:  รัฐ  ระบบราชการ  ระบบ
hearing
การได้ยิน or:  ได้ยิน  กําลังฟัง  การ ได้ยิน
growth
เพิ่มขนาด or:  การเติบโต  การขยาย  ความสูง:
hole
รู or:  หลุม  ช่อง  ช่องว่าง
hour
ชั่วโมง or:  เวลา  นาที
hate
เกลียด or:  ความเกลียดชัง  เกลียด..  ความเกลียด
grip
จับ or:  ยึด  การจับ  จับname
history
ประวัติ or:  ประวัติศาสตร์  อดีต  ข้อมูล
harmony
ความกลมกลืน or:  กลมกลืน  ความเข้ากันได้  ความสอดคล้องกัน
humour
อารมณ์ขัน or:  ฮัมเพลง  เสียงฮัมเพลง  อารมณ์ขันname
help
ช่วยเหลือ or:  ช่วยด้วย  ช่วย
harbour
ท่าเรือ or:  อ่าว  ท่าอากาศยาน
hope
ความหวัง or:  หวัง  ความ หวัง  หวังว่า
guide
นําทาง or:  คู่มือ  คําแนะนํา  เครื่องนําทาง
heat
ร้อน or:  ความร้อน  เพิ่ม
idea
ความคิด or:  แนวคิด  ไอเดีย  ความรู้
ice
น้ําแข็ง or:  น้ํา แข็ง  หิน
insurance
ประกัน or:  ประกันภัย  การ ประกัน  การประกัน
increase
เพิ่ม or:  เพิ่มข้อมูล  เพิ่มขึ้น  เพิ่ม..
insect
แมลง or:  ผีเสื้อ  แมลงname  ปีก ผีเสื้อ
impulse
แรงกระตุ้น or:  แรงจูงใจ  แรงกระตุ้นcomment  การกระตุ้น
invention
สิ่งประดิษฐ์ or:  การประดิษฐ์  คิดค้น  สิ่งประดิษฐ์name
kick
เตะ or:  หมุน & 90  หยุด  # เตะ#
judge
ผู้พิพากษา or:  ผู้ตัดสิน  หัวหน้า
iron
เหล็ก or:  โลหะ
ink
หมึก or:  สี  พิมพ์
instrument
อุปกรณ์ or:  เครื่องมือ  ดนตรี  เครื่องดนตรี
jump
กระโดด or:  โดด  หยุด  กระโดดname
jelly
เจลลี่ or:  เยลลี่  เจลลี  เยลลี
industry
อุตสาหกรรม or:  โรงงาน  ธุรกิจ  อุตสาหกรรมname
interest
ดอกเบี้ย or:  แผ่นงาน  ไม่สนใจ
journey
การเดินทาง or:  เส้นทาง  การเดิน  ทริป
knowledge
ความรู้ or:  ข้อมูล  ภาษา
land
ที่ดิน or:  แผ่นดิน  พื้นที่  ลงจอด
leather
หนัง or:  แผ่นหนัง  กระดาน  เนื้อ
language
ภาษา or:  ภาษา..  ภาษาname
learning
เรียน or:  การเรียน  เรียนรู้  การเรียนรู้
lead
นํา or:  ตะกั่ว  นําทาง  ตัวนํา
kiss
จูบ or:  #จูบ#  จุ๊บๆ  จุ๊บ
loss
แพ้ or:  สูญเสีย  การสูญเสีย  ค่า
look
ลักษณะ or:  ดู  ดูสิ  มอง
mass
มวล or:  ค่า  ก้อน  ขนาด
level
ระดับ or:  & ระดับ  ค่า  ระดับ:
light
แสง or:  จุด  ความสว่าง
limit
ค่า or:  จํากัด  ข้อจํากัด  ค่าจํากัด
law
กฎหมาย or:  พระราชบัญญัติ  กฎ  กฏหมาย
man
มนุษย์ or:  ผู้ชาย  คน  เพื่อน
liquid
ของเหลว or:  สี  ค่า  หมึก
linen
ลินิน or:  ผ้าป่าน  ลินินname  ลินินcolor
machine
เครื่อง or:  เครื่องจักร  เครื่องมือ
list
รายชื่อ or:  รายการ  ชื่อ  ช่อง
letter
จดหมาย or:  อักษร  ตัวอักษร  ข้อความ
lift
ยก or:  เลื่อน  ยกขึ้น  การยก
manager
ผู้จัดการ or:  จัดการ  ระบบจัดการ
laugh
หัวเราะ or:  ขํา  เสียงหัวเราะ  - หัวเราะ
meeting
ประชุม or:  พบ  การประชุม  การ ประชุม
meat
เนื้อ or:  เนื้อสัตว์  เนื้อ..
market
ตลาด or:  ขนาดตลาด  ตลาดname  ราคาตลาด
measure
ค่า or:  วัด  ตั้งค่า  ตัววัด
month
เดือน or:  วัน  ปี
metal
โลหะ or:  เหล็ก  โลหะname
milk
นม or:  น้ํา นม  นมname
mind
จิตใจ or:  ใจ  ความคิด  คิด
minute
นาที or:  วินาที  เวลา
meal
อาหาร or:  มื้อ  มื้ออาหาร  มื้อนี้
memory
หน่วยความจํา or:  ความทรงจํา  ความจํา
mark
เครื่องหมาย or:  ทําเครื่องหมาย  คอลัมน์  ตั้งสถานะ
mist
หมอก or:  ละออง  ข้อมูล  ค่า
mother
แม่ or:  คุณแม่  ท่านแม่  คุณแม่ครับ
money
เงิน or:  เหรียญ  เงินname
middle
กลาง or:  ตรงกลาง  กึ่งกลาง  ระหว่าง
join
เข้าร่วม or:  ร่วม  รวม  ร่วมกับ
move
ย้าย or:  ขยับ  ไป  เลื่อน
news
ข่าว or:  ข่าวname  ข่าว:  ข่าวต่าง ๆ
love
ความรัก or:  รัก  #รัก#  #ความรัก#
nation
ประเทศ or:  ชาติ  ภาษา  ดินแดน
music
เพลง or:  ดนตรี  เสียงดนตรี  เสียงเพลง
need
ต้องการ or:  จําเป็น  ต้อง  จําเป็นต้อง
note
ข้อความ or:  หมายเหตุ  บันทึกย่อ  บันทึกช่วยจํา
number
ตัวเลข or:  หมายเลข  จํานวน  เลข
mine
ของข้า or:  ของฉัน  ของผม  ของชั้น
noise
เสียง or:  ไม่มี  สัญญาณรบกวน  สัญญาณ
night
กลางคืน or:  คืน  คืนนี้  ค่ําคืน
offer
เสนอ or:  ให้  ข้อเสนอ  นําเสนอ
name
ชื่อ or:  นาม  เปลี่ยนชื่อ  name
mountain
ภูเขา or:  เขา  ภูเขาname
motion
การย้าย or:  การเคลื่อน  การเคลื่อนที่  การเคลื่อนไหว
opinion
หมายเหตุ or:  ความเห็น  ความคิดเห็น  ความคิด
page
หน้า or:  หน้าที่  กระดาษ
observation
หมายเหตุ or:  ข้อ สังเกต  สังเกต  ข้อสังเกต
morning
เช้า or:  อรุณสวัสดิ์  ตอนเช้า
operation
ปฏิบัติการ or:  การปฏิบัติการ  การกระทํา  ประมวลผล
payment
เงิน or:  เงินที่ต้องจ่าย  เงินที่จ่าย  เงินผ่อน
organization
องค์กร or:  การจัดการ  จัดให้เป็นระเบียบ
pain
ความเจ็บปวด or:  เจ็บ  เจ็บนะ  เจ็บน่ะ
pleasure
ยินดี or:  ด้วยความยินดี  ความสุข  ยินดีครับ
place
ตําแหน่ง or:  สถานที่  ที่  ที่อยู่
point
จุด or:  คะแนน  จุด:
poison
พิษ or:  ยาพิษ  สาร พิษ  ยา พิษ
paper
กระดาษ or:  เอกสาร  กระดาษname
person
บุคคล or:  คน  คนที่  ตัวตน
plant
พืช or:  ต้นไม้  ต้น  ต้น ไม้
paint
สี or:  ทาสี  ภาพ  วาดภาพ
peace
สันติภาพ or:  สันติสุข  สันติ สุข  ความสงบสุข
power
ยกกําลัง or:  พลัง  อํานาจ  พลังงาน
polish
ปรับสี or:  ขัด  เงา  ขัดสี
order
ลําดับ or:  คําสั่ง  ระเบียบ  เรียง
powder
ผง or:  ดิน  ฝุ่น
price
ราคา or:  ค่า  ตั้งค่า  มูลค่า
oil
น้ํามัน or:  สีน้ํามัน  สี  ทาน้ํามัน
play
เล่น or:  เกม  เล่นเพลง  การเล่น
owner
เจ้าของ or:  ผู้เป็นเจ้าของ  เจ้าภาพ
part
ตอน or:  ส่วน  ตอนที่  หัวข้อ
porter
พอทเตอร์ or:  พอทเตอร์name  พอทเตอร์comment  พอร์ต
ornament
เครื่องประดับ or:  ชุดตกแต่ง  ส่วนเสริม  ตั้งค่า
position
ตําแหน่ง or:  สถานะ  จุด  ตําแหน่ง:
paste
วาง or:  แปะ  การจัดวาง
profit
กําไร or:  ประโยชน์  ผลประโยชน์
print
พิมพ์ or:  การพิมพ์  พิมพ์แล้ว
produce
ผลิต or:  การผลิต  ผลผลิต  ส่วนเสริม
property
คุณสมบัติ or:  สมบัติ  & คุณสมบัติ
prose
ข้อดี or:  ข้อ ดี  ข้อต่อ  หน้าจั่ว
process
ประมวลผล or:  กระบวนการ  โพรเซส  _ประมวลผล
punishment
การลงโทษ or:  โทษ  ลงโทษ  การ ลง โทษ
purpose
วัตถุประสงค์ or:  เป้าหมาย  วัตถุ  จุด
push
ดัน or:  กด  # ดัน  ผลัก
rain
ฝน or:  ฝนตก  ฝนname
pull
ดึง or:  ลาก  ถอน  ถอนไพ่
question
คําถาม or:  คํา ถาม  ถาม  ปัญหา
rate
อัตรา or:  ค่า  จํานวน  อัตรา:
range
ช่วง or:  ค่า  โหมด  ค่าช่วง
quality
คุณภาพ or:  คุณสมบัติ  ค่า  ภาพ
ray
รัศมี or:  รังสี  เรย์  ลําแสง
record
บันทึก or:  สถิติ  ประวัติ  แฟ้ม
reason
เหตุผล or:  เหตุผลที่  เหตุ ผล  สาเหตุ
regret
เสียใจ or:  ผมเสียใจ  เสียใจนะ  จงเสียใจ
religion
ศาสนา or:  ศาสนา..  ศาสนาname
reaction
ปฏิกิริยา or:  แสดง  การกระทํา  การตอบสนอง
reading
การอ่าน or:  กําลังอ่าน  อ่าน  การอ่านจดหมาย
rest
พัก or:  หยุด  ส่วนที่เหลือ  หยุดพัก
respect
นับถือ or:  ด้วยความเคารพ  เคารพ  ความ นับถือ
rice
ข้าว or:  นา  อาหาร  ข้าวname
reward
รางวัล or:  ได้รับรางวัล  ผลตอบแทน
representative
ตัวแทนที่ or:  ตัว แทน  ตัวแทน
request
ร้องขอ or:  ต้องการ  ขอ  เรียกทํางาน
river
แม่น้ํา or:  น้ํา  แม่น้ําname  พ
relation
ความสัมพันธ์ or:  ข้อมูล  ความสัมพันธ์ต่าง ๆ  ความสัมพันธ์:
salt
เกลือ or:  เค็ม  สี
run
ทํางาน or:  วิ่ง  ประมวลผล  เรียกใช้
rhythm
จังหวะ or:  จังหวะ:  เส้นต่อเนื่อง
room
ห้อง or:  ห้องพัก  ในห้อง  - ห้อง
rub
นวด or:  สี  แปรง  ถู
road
ถนน or:  หนทาง  ทาง  เส้นทาง
science
วิทยาศาสตร์ or:  นักวิทยาศาสตร์  วิทยาการ  วิทยาศาสตร์name
seat
ที่นั่ง or:  ที่  นั่ง  นั่งลง
selection
การเลือก or:  เลือก  ส่วนที่เลือก
sea
ทะเล or:  มหาสมุทร  น้ํา  ซี
sense
ความรู้สึก or:  สัมผัส  สามัญสํานึก  ความรู้
sex
เซ็กส์ or:  เซ็กซ์  เพศ  sex
servant
ทาส or:  คนรับใช้  ผู้ใช้  คนใช้
shade
สี or:  สี:  เงา  ร่มเงา
shake
เขย่า or:  หมุน  ถาม  เชค
shame
น่าละอาย or:  น่าอายจริงๆ  น่าอาย  อาย
secretary
เลขานุการ or:  เลขาธิการ  เลขา  เลขานุการ:
side
ด้าน or:  ข้าง  สี  ด้านข้าง
self
ตัวตน or:  ตัวเอง  ตนเอง  ตัวมัน
shock
ช็อค or:  ช็อก  ตกใจ
silk
ผ้าไหม or:  ไหม  ผ้า ไหม
sign
ป้าย or:  เซ็น  เครื่องหมาย  ลายเซ็น
sky
ฟ้า or:  ท้องฟ้า
size
ขนาด or:  ใหญ่  กว้าง  ลิงค์
sleep
นอน or:  หลับ  หลับซะ  นอนซะ
silver
เงิน or:  สีเงิน  เหรียญเงิน  สี
smell
กลิ่น or:  ดม  กลิ่นหอม  หอม
smash
ชน or:  ชก  กระเด้ง  ตอก
slope
ความชัน or:  ค่า  ค่าความชัน  ความชัน:
slip
เลื่อน or:  ลื่น  ใบ  & ขาว
smoke
ควัน or:  บุหรี่  สูบบุหรี่  สูบ
sister
พี่ or:  พี่สาว  น้องสาว  น้อง
smile
ยิ้ม or:  ยิ้มสิ  ยิ้มหน่อย  รอยยิ้ม
sneeze
จาม or:  จามcomment  จามname  เสียงจาม
snow
หิมะ or:  ขาว  ฟ้า
soap
สบู่ or:  สบู่name  สบู่comment  สบู่color
society
สังคม or:  สังคมname  สมาคม  สังคม..
sort
ชนิด or:  ประเภท  เรียงลําดับ  จัดเรียง
son
ลูก or:  ลูกชาย  พ่อ  เจ้าลูกชาย
steam
ไอ น้ํา or:  ไอน้ํา  ไอซ์แลนด์
start
เริ่ม or:  เริ่มต้น  เริ่มทํางาน
statement
ข้อความ or:  ประโยค  คําสั่ง  คํากล่าว
soup
ซุป or:  น้ําซุป  ซุปname  ซุปcolor
roll
ม้วน or:  หมุน  เลื่อน  ม้วนข้อมูล
steel
เหล็ก or:  โลหะ  เหล็กกล้า
stitch
เย็บ or:  เย็บภาพ  เย็บกระดาษ  การเย็บ
stop
หยุด or:  หยุดก่อน  หยุดนะ  หยุดเถอะ
rule
กฎ or:  กฏ  กฎ:  กฎ..
suggestion
คําแนะนํา or:  แนะนํา  ข้อเสนอ
support
สนับสนุน or:  การรองรับ  รองรับ  การสนับสนุน
structure
โครงสร้าง or:  โครง สร้าง  โครง  โครงงาน
space
ช่องว่าง or:  พื้นที่  ขนาด  พื้นที่ว่าง
step
ขั้นตอน or:  ขั้น  เลื่อน  เลื่อนขั้น
stretch
ขยาย or:  การยืด  ความยาว  การปรับขนาด
summer
ฤดู ร้อน or:  ร้อน  ฤดูร้อน  ฤดู หนาว
surprise
แปลกใจ or:  ประหลาดใจ  แปลก  เซอร์ไพรส์
sand
ทราย or:  เม็ด ทราย  ทรายname  หาดทราย
system
ระบบ or:  ระบบname  ของระบบ
story
เรื่องราว or:  เรื่อง  ข่าว  เรื่องราวของ
swim
ว่าย or:  ว่ายน้ํา  ว่ายไป  การว่ายน้ํา
talk
คุย or:  พูด  พูดคุย  ว่ามา
taste
รสชาติ or:  รส  รสนิยม  ชิม
stage
เวที or:  ฉาก  บนเวที  บท
tendency
เอน or:  แนวโน้ม  & ขาว  แนวการลาก
song
เพลง or:  เพลงนี้  บทเพลง  เสียงเพลง
theory
ทฤษฎี or:  ทฤษฏี  ทฤษฎี:  ทฤษฎี..
thing
เรื่อง or:  สิ่ง  อะไร  สิ่งต่างๆ
thunder
ฟ้าร้อง or:  ฟ้าผ่า  เสียงฟ้าร้อง  สายฟ้า
time
เวลา or:  ความยาว  เวลาที่
tax
ภาษี or:  การแจ้งสิทธิ์
tin
แผ่น or:  ถาด  ถาดสี  ถาดใส่
thought
คิด or:  คิดว่า  ความคิด  คิดสิ
transport
ขนส่ง or:  การขนส่ง  การส่ง  การรับส่งข้อมูล
test
ทดสอบ or:  การทดสอบ  ทดลอง  ตั้งค่า
teaching
สอน or:  การสอน  การ สอน  สั่ง สอน
turn
หมุน or:  พลิก  เปลี่ยน  เปิด
top
บน or:  ด้านบน  บนสุด  สูง
unit
หน่วย or:  ตารางหน่วย
twist
หมุน or:  พลิก  บิด  หมุนภาพ
trouble
ปัญหา or:  มีปัญหา  มีปัญหาแล้ว  เกิดปัญหา
value
ค่า or:  ตั้งค่า  มูลค่า  รูปภาพ
use
ใช้ or:  ใช้ได้  การใช้งาน  ปรับใช้
vessel
ภาชนะ or:  เรือ  พาหนะ
touch
สัมผัส or:  การสัมผัส  การจับ  แตะต้อง
verse
ข้อความ or:  ข้อ  ตัวยก  ตัวข้อความ
view
มุมมอง or:  แสดง  ดู  แสดงผล
war
สงคราม or:  ศึก  สงครามname
walk
เดิน or:  เดินไป  เดินสิ
trade
การค้า or:  แลกเปลี่ยน  การ ค้า  สินค้า
wash
ล้าง or:  ซัก  กําลังล้าง  ล้างออก
water
น้ํา or:  สี  น้ําname  น้ํา..
substance
สาร or:  เนื้อหา  สสาร  ส่วนประกอบ
wax
ขี้ผึ้ง or:  น้ําเงิน  แว็กซ์  แวกซ์
protest
การประท้วง or:  การประท้วงname  การประท้วงcomment  ประท้วง
waste
ทิ้ง or:  เสีย  เปลือง  เสียเวลา
writing
การเขียน or:  กําลังเขียน  เขียน  ข้อความ
sound
เสียง or:  เสียง..  เสียงname
voice
เสียง or:  ภาษา  เสียง..
wine
ไวน์ or:  เหล้า องุ่น  เหล้า  น้ํา องุ่น
weather
อากาศ or:  อุณหภูมิ  สภาพอากาศ  สภาพอากาศ:
scale
ค่า or:  ขนาด  ปรับขนาด  ค่า:
bag
ถุง or:  กระเป๋า  กระสอบ  ถุงname
ball
บอล or:  ลูก  ก้อน  ลูกบอล
arm
แขน or:  แขน:  แขน..  # แขน
trick
ทริค or:  เทคนิค  เคล็ดลับ  กลเม็ด
woman
ผู้หญิง or:  หญิง  คุณผู้หญิง  สตรี
baby
ที่รัก or:  ทารก  เด็ก  ลูก
winter
ฤดูหนาว or:  ฤดู หนาว  ฤดูหนาวname  หน้าหนาว
sugar
น้ําตาล or:  น้ําตาลname  น้ําตาลcolor
year
ปี or:  เดือน  ปี..
wool
ขน แกะ or:  ขนแกะ  ขน  ขนสัตว์
basket
ตะกร้า or:  แปรงทาสี  ตลับ  ตระกร้า
bell
ออด or:  เสียงออด  ออด:  ออดname
bath
อาบ or:  อาบน้ํา  อ่าง  ห้องอาบน้ํา
bee
ผึ้ง or:  เสียงผึ้ง  ผึ้งname
arch
ขนาด or:  โค้ง  แบบ  การพิมพ์
basin
อ่าง or:  ชาม  ถาด  เลเยอร์
band
แถบ or:  วง  แบน  วงดนตรี
wound
แผล or:  บาดแผล  บาดเจ็บ
stone
หิน or:  ก้อน  ก้อนหิน  ก้อนก้อนหิน
bed
เตียง or:  นอน
berry
เบอร์รี่ or:  ลูก เบอร์ รี  เบอรี่  เบอร์ รี
word
คํา or:  ข้อความ  ประโยค  คําสั่ง
brain
สมอง or:  เซลล์  สมอง..  สมองname
board
กระดาน or:  ตาราง  กรอบ
bottle
ขวด or:  ไวน์  จอก
bird
นก or:  ปีกนก  นกname  นก..
bone
กระดูก or:  เนื้อ  ก้อนเนื้อ  & กระดูก
book
หนังสือ or:  เล่ม  สมุด  หนังสือname
boat
เรือ or:  ลํา  - เรือ  เรือname
brake
เบรก or:  เบรค  หมุน & 90  เบรคcomment
branch
สาขา or:  สํานักงาน  กิ่ง  สํานักงาน สาขา
army
กองทัพ or:  ทหาร  กอง  กอง ทหาร
blade
มีด or:  ใบมีด  ดาบ  คมมีด
brush
แปรงทาสี or:  & ขาว  แปรง  สี
carriage
รถ or:  สายการบิน  รถม้า  รถเข็น
bucket
ถัง or:  ตะกร้า  ถาด  ช่อง
camera
กล้อง or:  กล้องname  ภาพ
bridge
สะพาน or:  สะพานname  สะพาน..
chain
ห่วงโซ่ or:  ลูกโซ่  โซ่
cheese
ชีส or:  เนยแข็ง  เนย แข็ง  เนยแข็งname
bulb
หลอดไฟ or:  หลอด  หลอดไฟcomment  หลอดใส้
boy
ไอ้หนู or:  เด็ก  ไอหนู  เจ้าหนุ่ม
work
งาน or:  ทํางาน  ผลงาน
apple
แอปเปิล or:  แอพเพล็ตname  แอพเพล็ต  แอปเปิ้ล
brick
อิฐ or:  ก้อนอิฐ  ก้อน
boot
บูต or:  รองเท้าบูต  เริ่ม
cake
เค้ก or:  เค็ก  ก้อน
comb
แปรง or:  หวี  แปรงทาสี  หวีcomment
collar
ปลอกคอ or:  ปก  ปลอกคอcomment  ปลอกคอname
coat
โค้ต or:  เสื้อ  โค้ท  แถบกํากับค่า
clock
นาฬิกา or:  เวลา  ชั่วโมง  ตั้งค่า
chin
คาง or:  หัว  คาง..
circle
วงกลม or:  เส้นต่อเนื่อง  วงเวียน  วง
cord
สาย or:  ข้อความ  เส้น  เส้นต่อเนื่อง
church
โบสถ์ or:  คริสต์ จักร  โบสถ์name  โบสถ์..
ant
มด or:  & มด
card
การ์ด or:  ไพ่  บัตร  นามบัตร
chest
หน้าอก or:  หีบ  หน้า  หน้าอกcomment
cup
ถ้วย or:  จอก  แก้ว  จอ
door
ประตู or:  # ประตู  ประตูเปิด
drop
หยด or:  เลื่อนบิต  หยุดชั่วคราว  กาเลือก
dog
หมา or:  สุนัข  เจ้าหมา
drawer
ลิ้นชัก or:  กล่อง  ถาด  เครื่องมือวาดภาพ
drain
ระบาย or:  ระบายข้อมูล  หลอด  ท่อทิ้ง
way
วิธี or:  วิธีการ  ทาง  เส้นทาง
wood
ไม้ or:  ฟืน  ต้นไม้  ป่าไม้
weight
น้ําหนัก or:  น้ํา หนัก  น้ําหนัก:
week
สัปดาห์ or:  อาทิตย์  วัน  สัปดาห์:
cushion
เบาะ or:  หมอน  เบาะรอง  เบาะ:
cat
แมว or:  เจ้าแมว  แคท
cloud
เมฆ or:  ก้อนเมฆ  กลุ่มเมฆ  เมฆname
flag
ธง or:  แฟล็ก  แบน
face
หน้า or:  ใบหน้า  หันหน้า
curtain
ม่าน or:  ม่านตา  ม่านจอ  ปิด
ear
หู or:  หูฟัง  ใบ
wave
คลื่น or:  คลื่นname  คลื่น..
wind
ลม or:  สายลม  ลมพัด  #ลม#
engine
กลไก or:  เครื่องยนต์  เครื่องมือ  เครื่อง
egg
ไข่ or:  ฟอง  ลูกไข่  ไข่name
frame
กรอบ or:  เฟรม  โครง  ภาพ
dress
ชุด or:  ชุดชุด  แต่งกาย  ชุดนี้
box
กล่อง or:  กรอบ  ช่อง  กล่องname
finger
นิ้ว or:  นิ้ว..  นิ้วname
button
ปุ่ม or:  ปุ่มต่าง ๆ
floor
ชั้น or:  พื้น  ชั้นนี้  ชั้นหนึ่ง
garden
สวน or:  อุทยาน  สวน..
cart
รถเข็น or:  เกวียน  รถ  ลาก
foot
ฟุต or:  นิ้ว  เท้า  เมตร
farm
ฟาร์ม or:  ไร่  เกษตรกร  ฟาร์มname
cow
วัว or:  แม่วัว  โค  แม่ วัว
glove
ถุงมือ or:  นิ้ว  ถุง  กระดาษ
feather
ขน or:  ขนนก  นก  เส้นต่อเนื่อง
hair
ผม or:  เส้นผม  เส้นขน  ขน
gun
ปืน or:  ปืน..  เอาปืน
fowl
นก or:  ไก่  นก..
hand
มือ or:  # มือ #  # มือ  พนมมือ
fish
ปลา or:  - ปลา  ปลา..
eye
ตา or:  ดวงตา  สายตา  ดวง ตา
girl
สาวน้อย or:  สาว  ผู้หญิง  หญิงสาว
angle
มุม or:  มุม:  สี
leg
ขา or:  นิ้ว  ขา:  ขนาดขา
knee
เข่า or:  หัวเข่า  คุกเข่า
island
เกาะ or:  หมู่เกาะ  ไอซ์แลนด์  หมู่เกาะname
lock
ล็อค or:  ล็อก  กุญแจ
lip
ริมฝีปาก or:  ริม ฝีปาก  ปาก  ริม
jewel
อัญมณี or:  เพชร  เพชรพลอย  พลอย
horse
ม้า or:  ม้า..  เจ้าม้า
library
ไลบรารี or:  ไลบรารีcomment  ไลบรารีname  ห้องสมุด
key
กุญแจ or:  คีย์  ปุ่มพิมพ์  ปุ่ม
fly
บิน or:  บินไป  แมลงวัน  บินได้
line
บรรทัด or:  เส้น  แถว  เส้นตรง
goat
แพะ or:  แกะ
horn
แตร or:  เขา  เป่า  เสียงเขา
house
บ้าน or:  ที่บ้าน  - บ้าน  บ้านหลังนั้น
hospital
โรงพยาบาล or:  โรง พยาบาล  โรงพยาบาล..  โรงพยาบาลครับ
kettle
กาน้ํา or:  กา  กาน้ําชา  กา เกรง
muscle
กล้าม or:  กล้ามเนื้อ  # กล้าม
moon
ดวงจันทร์ or:  จันทร์  ดวง จันทร์  พระจันทร์
match
ตรงกัน or:  เทียบได้  เข้าคู่  เข้าคู่กับ
mouth
ปาก or:  ปาก..  ปากน่ะ
nail
ตะปู or:  เล็บ  ตะปูname  ตะปูcomment
map
แผนที่ or:  แผนภูมิ  ตาราง
net
มุ้ง or:  ตาข่าย  พื้นที่ทํางาน  อวน
pen
ปากกา or:  สี  ดินสอ  แทรก
neck
คอ or:  ลําคอ  คอ:
head
หัว or:  หัวหน้า  มุม:  ส่วนหัว
pencil
ดินสอ or:  ดินสอ:  ดินสอname  ดินสอcomment
knife
มีด or:  ใช้มีด  เอามีด
plough
หมุน & 90 or:  แปรงทาสี  หมุน  พลิกภาพ
plane
ระนาบ or:  เครื่อง  ค่า  ตัวเอียง
pipe
ปี or:  ท่อ  ขลุ่ย  ปี่
heart
หัวใจ or:  ใจ  ดวงใจ
picture
รูปภาพ or:  ภาพ  รูป  รูปภาพ..
monkey
ลิง or:  เจ้าลิง  แม่ลิง
office
สํานักงาน or:  ที่ทํางาน  ตําแหน่ง  ออฟฟิศ
pin
เข็มหมุด or:  เข็มกลัด  เข็มนาฬิกา  เข็ม
needle
เข็ม or:  แทรก  เข็มname  เข็ม พ
plate
จาน or:  แผ่น  ถาด  ขนาด
knot
ปม or:  นอต  โหนด  ปม:
receipt
ใบเสร็จ or:  ใบเสร็จข้อมูล  ใบเสร็จname  ใบเสร็จcomment
ring
แหวน or:  วงแหวน  เสียง  # แหวน
rod
ไม้ or:  แท่ง  ไม้เท้า  ปากกา
nut
ถั่ว or:  นัท  บ้า
potato
มัน or:  มันฝรั่ง  ฝรั่ง
parcel
แพกเกจ or:  พัสดุ  ส่วนประกอบ  กล่อง
sail
แล่น or:  เรือ  แล่นเรือ  ใบ
screw
สกรู or:  ช่าง  ช่างปะไร  ช่างหัวมัน
school
โรงเรียน or:  โรง เรียน  เรียน  ที่โรงเรียน
roof
หลังคา or:  บน  ดาดฟ้า  เพดาน
pump
สูบ or:  ปั๊ม  โปรแกรม
rail
ราง or:  รถไฟ  ทาง  ทางรถไฟ
prison
คุก or:  เรือน จํา  เรือนจํา  จํา คุก
pot
หม้อ or:  ช้อน  กัญชา
orange
ส้ม or:  สีส้ม  น้ําเงิน
pig
หมู or:  หนู
seed
เมล็ด or:  เมล็ด พืช  เชื้อสาย
pocket
กระเป๋า or:  ถุง  ซ่อน
oven
เตาอบ or:  เตา  อบ
fork
ส้อม or:  น้ําเงิน  วงกลม  คอนกรีต
nerve
เส้นประสาท or:  ประสาท  เส้นประสาทcomment  เส้นประสาท..
rat
หนู or:  หนูname
hook
ตะขอ or:  เกี่ยว  ฮุก  หา
leaf
ใบ or:  ใบไม้  แผ่น
nose
จมูก or:  จมูก..  จมูกname
store
เก็บ or:  ที่เก็บ  จัดเก็บ  คลังสื่อ
stick
ไม้ or:  แท่ง  ไม้บรรทัด  ไม้แท่ง
stem
ลําต้น or:  ลํา  เส้นต่อเนื่อง  ลํากล้อง
sponge
ฟองน้ํา or:  ฟอง  ฟองสี  ฟองข้อมูล
star
ดาว or:  ดวงดาว  ดารา  เลเยอร์
spade
จอบ or:  จังหวะ  ขอบจอ  ขอบกระดาษ
square
กําลังสอง or:  สี่เหลี่ยมจัตุรัส  ตาราง  สี่เหลี่ยม
shelf
ชั้น or:  กรอบ  ช่อง  ชั้นวาง
spring
ฤดู ใบ ไม้ ผลิ or:  ฤดูใบไม้ผลิ  น้ําพุ  ใบไม้ผลิ
stamp
แสตมป์ or:  ตรา  ตราประทับ  แสตมป์comment
spoon
ช้อน or:  เพลง  ช้อน..
stocking
ถุงน่อง or:  กองจั่ว  ถุงลม  ถุงนวม
station
สถานี or:  ตําแหน่ง  สถานีต่าง ๆ  สถานีname
sheep
แกะ or:  ฝูง แกะ  ฝูงแกะ
skin
ผิว or:  หนัง  ผิวหนัง  สี
shoe
รองเท้า or:  รอง เท้า  รอง  ค่า
shirt
เสื้อ or:  ชุด  เสื้อกั๊ก  เสื้อกันหนาว
snake
งู or:  พิษงู  ไอ้งู
scissors
กรรไกร or:  กรรไกรname  กรรไกรcomment  แปรงทาสี
street
ถนน or:  street  บนถนน  ตามท้องถนน
sun
อาทิตย์ or:  ดวง อาทิตย์  ดวงอาทิตย์  ตะวัน
hat
หมวก or:  มุม:  สวมหมวก
skirt
กระโปรง or:  ชุด  ชาย เสื้อ  ชายชุด
hammer
ค้อน or:  - ค้อน  ฆ้อน
stomach
กระเพาะ or:  ท้อง  ช่องท้อง  ขนาดกระเพาะ
watch
นาฬิกา or:  ดู  สายตา  # นาฬิกา
tree
ต้นไม้ or:  ต้น ไม้  ไม้  ต้น
town
เมือง or:  ในเมือง  อําเภอ  เมืองนี้
wall
กําแพง or:  ผนัง  สี่เหลี่ยม  สร้างผนัง
thumb
นิ้วโป้ง or:  นิ้วหัวแม่  แม่แบบ  หัวแม่มือ
umbrella
ร่ม or:  ถาด  ร่มname
ticket
ตั๋ว or:  บัตร  ตั๋วเครื่องบิน
trousers
กางเกง or:  แฟ้ม  กางเกงname
tongue
ลิ้น or:  ภาษา  สมอง
wing
ปีก or:  # ปีก  ปีก:
whip
แส้ or:  เฆี่ยน  โบย  ใช้แส้
ship
เรือ or:  ยาน  ยานลํานี้  กําปั่น
tooth
ฟัน or:  เล็บ  กระดูก  เขี้ยว
window
หน้าต่าง or:  หน้าต่างname  หน้าต่างcomment
tray
ถาด or:  ถาดระบบ  ถาดกระดาษ
root
ราก or:  root  ราก:  ราก (re)
whistle
นกหวีด or:  เสียงนกหวีด  ผิวเผิน  ปาก
black
ดํา or:  สีดํา  เข้ม
sock
ถุงเท้า or:  ถุงเท้าcomment  ถุงเท้าname  ถุงน่อง
chemical
เคมี or:  สารเคมี  สาร เคมี
clean
สะอาด or:  ขาว  ล้าง
clear
ล้าง or:  เคลียร์  เรียบร้อย  ชัดเจน
table
ตาราง or:  โต๊ะ  ตารางname  ตาราง:
thread
เธรด or:  ด้าย  ข้อความ  เธรดทั้งหมด
wheel
ล้อ or:  หมุน  วง ล้อ  วง
bright
สดใส or:  สว่าง  แจ่ม
broken
หัก or:  เสีย  ผิด  เสียหาย
boiling
ต้ม or:  เดือด  ร้อน
cheap
ถูก or:  ราคาถูก  ต่ํา
acid
กรด or:  ค่า  กรด:
chief
หัวหน้า or:  ท่านหัวหน้า  หัวหน้าครับ  เจ้านาย
brown
น้ําตาล or:  สีน้ําตาล  สี  เหลือง
complex
ความซับซ้อน or:  ซับ ซ้อน  ความ ซับ ซ้อน  ความซับซ้อนname
train
รถไฟ or:  รถ  รถไฟname  ขบวน
throat
ลําคอ or:  คอ  ลําคอname  ลําคอcomment
automatic
อัตโนมัติ or:  โดยอัตโนมัติ  ทําอัตโนมัติ  อัตโนมัติ:
angry
โกรธ or:  โมโห  โกรธน่ะ
beautiful
สวย or:  สวยงาม  งดงาม  สวยมาก
first
ก่อน or:  อย่างแรก  ครั้งแรก  อันแรก
cut
ตัด or:  คัท  การตัด  ถูกตัด
conscious
มีสติ or:  จิตสํานึก  จิต  รู้สึก
early
เร็ว or:  ก่อนหน้านี้  ต้น  ก่อนหน้า
deep
ลึก or:  # ลึก  ฝังลึก
dependent
ต้องพึ่งพา or:  ไม่ต้องใช้  ขึ้นกับ  ไม่ขึ้นกับ
tail
หาง or:  ก้อย  เส้นต่อเนื่อง  แปรงทาสี
married
แต่งงาน or:  สมรส  แต่งงานแล้ว
common
ธรรมดา or:  ปกติ  ทั่วไป  สามัญ
important
สําคัญ or:  ที่สําคัญ  มันสําคัญมาก  สําคัญมาก
male
ผู้ชาย or:  ชาย  ผู้ ชาย  ตัวผู้
electric
ไฟฟ้า or:  ไฟ  ใช้ได้  กระแสไฟฟ้า
high
สูง or:  มาก  สูง:
material
วัตถุ or:  เนื้อหา  วัสดุ  สื่อ
able
สามารถ or:  ได้  ที่สามารถ  สามารถทําได้
toe
นิ้ว or:  นิ้วเท้า  ปลายนิ้ว  ปลายเท้า
kind
กรุณา or:  ชนิด  ประเภท  ใจ
living
อยู่ or:  มีชีวิตอยู่  มีชีวิต  ใช้ชีวิต
frequent
บ่อย or:  บ่อย ๆ  บ่อยครั้ง  บ่อยมาก
long
ยาว or:  นาน  ช้า  ยืน
like
เช่น or:  เหมือน  อย่างเช่น  อย่าง
great
เยี่ยม or:  เยี่ยมเลย  ดี  ดีมาก
elastic
ยืดหยุ่น or:  ความทึบแสง  ความยืดหยุ่น  ความแหลม:
fat
อ้วน or:  ไขมัน  ไข มัน  มัน
fertile
อุดมสมบูรณ์ or:  อ้วน  อุดม  งาม
general
โดยทั่วไป or:  ทั่วไป  ค่าทั่วไป  ท่านนายพล
full
เต็ม or:  แบบเต็ม  ครบ  เต็มรูปแบบ
free
ว่าง or:  อิสระ  ฟรี  เป็นอิสระ
hanging
แขวน or:  ถูกแขวน  เกาะ
grey
เทา or:  สีเทา  ขาว  น้ําเงิน
good
ดี or:  ดีมาก  เยี่ยม  ก็ดี
natural
ธรรมชาติ or:  ธรรมดา  ตามธรรมชาติ
medical
แพทย์ or:  การ แพทย์  รักษา  ทางการแพทย์
happy
มีความสุข or:  ความสุข  สุข  สุขใจ
open
เปิด or:  เปิดใช้  ไม่สามารถเปิด  กําลังเปิด
flat
แบน or:  ธรรมดา  เรียบ
parallel
ขนาน or:  เส้นทแยง  เส้นต่อเนื่อง  เส้นขนาน
new
สร้างใหม่ or:  ใหม่  รายการใหม่
healthy
สุขภาพดี or:  สุขภาพ  ดี  แข็งพอ
necessary
จําเป็น or:  ต้องการ  จําเป็นต้อง  มันจําเป็น
private
ส่วนตัว or:  เป็นส่วนตัว  ส่วนบุคคล
wire
ลวด or:  สาย  สายไฟ
hollow
กลวง or:  กลวงมาก  กลวงname
normal
ปกติ or:  ธรรมดา  มาตรฐาน  ปรกติ
physical
พอดี or:  ทางกายภาพ  ด้านภาพ  ขนาด
military
ทหาร or:  กองทัพ  การ ทหาร  การทหาร
possible
เป็นไปได้ or:  มันเป็นไปได้  ได้
quick
เร็ว or:  ไว  หนา  รวดเร็ว
sharp
คม or:  แหลม  คมชัด  เฉียบแหลม
same
เหมือนกัน or:  เดียวกัน  เหมือน  เหมือนเดิม
red
แดง or:  สีแดง  น้ําเงิน  สี
regular
ปกติ or:  ธรรมดา  สม่ําเสมอ  ตามปกติ
poor
จน or:  ยาก  ต่ํา  แย่
second
วินาที or:  สอง  ข้อที่สอง  ข้อสอง
ready
พร้อม or:  เรียบร้อยแล้ว  พร้อมนะ  พร้อมหรือยัง
responsible
รับผิดชอบ or:  ความรับผิดชอบ  ต้องรับผิดชอบ  รับผิด
political
การ เมือง or:  การเมือง  เรื่องการเมือง  นักการเมือง
present
ปัจจุบัน or:  แสดง  อยู่  ในปัจจุบัน
fixed
คงที่ or:  ตั้งค่า  แก้ไขแล้ว  แก้ไขไว้
quiet
เงียบ or:  เงียบๆ  หุบปาก  - เงียบ
past
อดีต or:  ผ่าน  ที่ผ่านมา  ก่อนหน้า
hard
หนัก or:  ยาก  แรง  มาก
probable
เป็นไปได้ or:  เป็นไปได้ว่า  บางที  มีความเป็นไปได้
equal
เท่ากับ or:  เท่า  มีค่าเท่ากับ  จะเท่ากับ
separate
แยก or:  แยกกัน  แยกออก  แยกต่างหาก
round
รอบ or:  กลม  ความยาว  ความยาว:
stiff
หนา or:  แข็ง  เข้ม
worm
หนอน or:  ตัวหนอน  ผีเสื้อ
smooth
เรียบ or:  เรียบเนียน  ขาว  นุ่มนวล
serious
จริงจัง or:  จริง  อย่างจริงจัง  ร้ายแรง
wide
กว้าง or:  ใหญ่  ขยาย
strong
เข้มแข็ง or:  แข็งแรง  เข้ม  หนัก
wet
เปียก or:  ฝน  ตัวเปียก
awake
ตื่น or:  ปลุก  ตื่นแล้ว
dark
มืด or:  เข้ม  ดํา  มืดมน
cold
เย็น or:  หนาว  เย็นชา  หนาวเย็น
bent
งอ or:  โค้ง  พับงอ  ย่อ
sudden
ทันใดนั้น or:  จู่ๆ  อยู่ดีๆ  ฉับพลัน
thick
หนา or:  หนา:  หนาname
true
จริง or:  ถูกต้อง  เป็นจริง
different
ต่าง or:  แตกต่าง  แตกต่างกัน  อื่น
straight
ตรง or:  เส้นตรง  ขวา  ตรงไปตรงมา
sticky
เหนียว or:  ปักหมุด  กาว  เส้นต่อเนื่อง
delicate
ละเอียด or:  บอบบาง  ละเอียดอ่อน  เรียบง่าย
tired
เหนื่อย or:  อ่อน  ล้า  หนัก
violent
รุนแรง or:  ความรุนแรง  ร้าย  ความ รุนแรง
tall
สูง or:  ตัวสูง  ความสูง  สูง:
warm
อบอุ่น or:  อุ่น  ร้อน
right
ขวา or:  ใช่  ได้  ครับ
dear
ที่รัก or:  ลูกรัก  # ที่รัก
cruel
โหดร้าย or:  โหด  ใจร้าย  โหดนะ
wise
ฉลาด or:  ฉลาดมาก  คนฉลาด  มีปัญญา
female
ผู้หญิง or:  หญิง  สาว  ตัวเมีย
young
เด็ก or:  หนุ่ม  สาว  ยังเด็ก
waiting
รอ or:  รอก่อน  คอย  กําลังรอ
bitter
ขม or:  ขมขื่น  รสขม
tight
แน่น or:  ชิด  แน่นหนา  แนบแน่น
blue
น้ําเงิน or:  สีน้ําเงิน  สีฟ้า  ฟ้า
complete
เรียบร้อยแล้ว or:  เสร็จสมบูรณ์  เสร็จแล้ว  สมบูรณ์
dead
ตายแล้ว or:  ตาย  ตายไปแล้ว  เสียชีวิต
sweet
หวาน or:  น่ารัก  น่ารักจัง  หวานจัง
dry
แห้ง or:  ขาว  เ แห้ง
certain
แน่นอน or:  แน่ใจว่า  แน่ใจ  บาง
loose
หลวม or:  หลุด  ให้ปล่อย
left
ซ้าย or:  ด้านซ้าย  ทางซ้าย  จากด้านซ้าย
bad
แย่ or:  แย่จัง  แย่มาก  เลวร้าย
sad
เศร้า or:  น่าเศร้า  เสียใจ  น่าเศร้านะ
yellow
เหลือง or:  สีเหลือง  สีเหลืองcolor  สีเหลือง:
short
สั้น or:  เร็ว  ยาว  ย่อหาย
dirty
สกปรก or:  โสโครก
rough
หยาบ or:  ยาก  ลําบาก
safe
ปลอดภัย or:  ปลอด ภัย  ปลอดภัยดี
foolish
โง่ or:  คนโง่  โง่จริง  โง่จริงๆ
narrow
แคบ or:  กว้าง  ขนาดเล็ก
loud
ดัง or:  เสียง  เสียงดัง  # เสียง
secret
ความลับ or:  ลับ  เป็นความลับ  เคล็ดลับ
feeble
อ่อน or:  อ่อนแอ  ค่า
ill
ป่วย or:  น้อย  ไม่มี  ไม่
mixed
ผสม or:  รวม  ผสาน
opposite
ตรงข้าม or:  ตรงกันข้าม  ตรงข้ามกัน  ด้านตรงข้าม
late
ช้า or:  สาย  ดึก  สายแล้ว
low
ต่ํา or:  น้อย  น้อยกว่า
simple
ง่าย or:  ง่ายๆ  ธรรมดา  เรียบ
false
เท็จ or:  ปลอม  ผิด
shut
ปิด or:  หุบปาก  หยุด  เงียบ
green
สีเขียว or:  เขียว  น้ําเงิน  เหลือง
public
สาธารณะ or:  ต่อหน้า  สาธารณชน  มวลชน
slow
ช้า or:  ช้าๆ  ช้า:
last
สุดท้าย or:  ล่าสุด  ข้อความ  ท้ายสุด
strange
แปลก or:  ประหลาด  แปลกจัง  แปลกนะ
solid
ของแข็ง or:  แข็ง  หนา  ตัวหนา
special
พิเศษ or:  รายการพิเศษ  พิเศษ..
future
อนาคต or:  ในอนาคต  # อนาคต #  #ในอนาคต#
wrong
ผิด or:  ผิดแล้ว  ผิดพลาด
white
ขาว or:  สีขาว  น้ําเงิน
soft
นุ่ม or:  อ่อน  นุ่มนวล  เบา
small
เล็ก or:  ขนาดเล็ก  น้อย  ตัวเล็ก
thin
บาง or:  ผอม
old
เก่า or:  แก่  อายุ 