every
cada uno or: todos; cada
because
porque or: porque..
and
y or: and; y de
get
# or: vamos; ¡vamos
let
deja or: #; vamos
come
ven or: ven aquí
give
dar or: #; da
go
vamos or: vete; ve
put
# or: put; ¡vamos; poner
keep
manténganse or: ¡no; mantente quieto
make
hacer or: maquillaje; make
take
toma or: tome; coge
do
do or: ♪
say
di: or: di
seem
parece que or: parece que..; parece que parece que; parece que parece que..
will
voluntad or: lo haré; testamento
send
enviar or: envía
have
han tenido or: han; lo han hecho; han estado
see
ver or: ves
may
podrá or: podrán; podrá ser; may
about
sobre or: acerca de; acerca de..
across
enfrente or: cruzando; a través
against
contra la or: contra; en contra; contra el
at
a or: at; en; al
be
ser or: be; ser humano
among
entre or: entre los; entre las; de entre
before
antes or: antes de antes
after
después or: después de
between
entre or: entre el; entre las; entre la
down
abajo or: baja
from
desde or: de; de desde; de la
by
por or: by; por:; por el
in
dentro or: en; adentro; dentro de
off
apagado or: fuera; quítate
on
on or: en; sobre; encendido
over
sobre or: sobre la; una vez; por encima
up
arriba or: levántate
to
a or: to; a la
under
menores or: por debajo; por debajo de los límites; en virtud de la
with
con or: con..
through
a través de or: a; mediante; a través
for
para or: para el; por; para la
as
como or: como tal; como en; como en el
of
de or: of; de la; de los
till
hasta or: hasta la mañana; hasta que no
the
el or: la; los
than
que or: que no; más que; superior a
a
a or: a); ac
all
todos or: todo; todos todos
some
algunos
other
otros or: otra; otros otros
no
no
such
tales or: tales como tales; tales como
I
I or: YO; #
that
que or: eso; de que
any
cualquiera or: cualquier
he
él or: él..
you
tú or: usted
but
pero or: pero..; pero no
or
o or: o o
who
quién or: que; quien; quién es
how
cómo or: ¿cómo; ¿cómo cómo
this
esto or: esto..; esto es
while
mientras or: mientras tanto
though
aunque or: sin embargo; aunque..; aunque sea
if
si
when
cuando or: cuándo
where
donde or: dónde; donde dónde
why
¿por qué or: por qué
ever
siempre or: #
far
lejos or: muy lejos; hasta ahora
again
otra vez or: de nuevo
now
ahora
forward
para el futuro or: avanzada; avanzado; avanzados
here
aquí
near
cerca or: cerca de
out
fuera or: fuera fuera; sal afuera
there
allí or: ahí
almost
casi
together
juntos or: juntas; y juntos
even
incluso or: incluso..
then
entonces or: entonces..; entonces entonces
much
mucho
only
sólo or: solo
well
bien or: bueno
quite
bastante or: bastante bien
still
todavía or: todavía sigue
little
pequeño or: pequeña
tomorrow
mañana
very
muy bien or: muy
yesterday
ayer
please
por favor
south
sur or: meridional; al sur
east
este or: al este; oriente
north
norte or: al norte; septentrional
yes
sí or: si
so
así que.. or: así es; así; así que
not
no
adjustment
ajuste or: ajustes
addition
además or: adición; adicional
advertisement
anuncio or: publicidad
account
cuenta or: cuentas
act
acto or: actos; actúa
air
aire or: aire aéreo; aire acondicionado
agreement
acuerdo or: de acuerdo; acuerdo de acuerdo
amount
monto or: cantidad; cuantía
animal
animal or: animales
answer
respuesta or: contestación; responder
amusement
diversión or: distracciones; atracciones
apparatus
aparatos or: aparato; aparatos de aparatos
argument
argumentación or: argumento; argument; argumentaciones
attempt
intento or: tentativa; intente
attention
atención or: la atención
attraction
atracción or: atractivo; atracciones; la atracción
authority
autoridad or: autoridad competente; de autoridad
art
arte or: artes
attack
ataque or: atentado
approval
aprobación or: aprobado; a) aprobación
back
atrás or: regresa
birth
nacimiento or: parto; nacimientos
base
base or: base base; bases
belief
creencia or: creencias; la creencia; convencimiento
bite
mordedura or: mordida; picadura
bit
bit or: poco; #
behaviour
comportamiento or: conducta; comportamientos; conductas
bread
pan or: pan integral
body
cuerpo or: corporal; cuerpo..
balance
saldo or: balance; equilibrio
breath
aliento or: respiración
brother
hermano
building
construcción or: edificio; edificios
burn
quemadura or: quemado; quema
blood
sangre or: la sangre
blow
soplado or: golpe; soplo; mamada
enough
suficiente or: ya basta; basta ya
canvas
lienzo or: tela; lienzos
butter
mantequilla or: manteca
burst
explosión or: estallada; estallido; la explosión
west
oeste
business
negocios or: negocio; empresarios
care
cuidado or: atención
chalk
tiza or: chalk
change
cambio or: cambios
committee
comité or: comité de
cause
causa or: causal; causante
company
empresa or: compañía; empresaria; empresarios
cloth
tela or: ropa; paño; telas
chance
oportunidad or: azar; la oportunidad
competition
competencia or: concurso; la competencia; competición
comfort
confort or: comodidad
comparison
comparación or: comparaciones; comparativa
cook
cocinar or: cocina; cocine
control
control or: de control
copper
cobre or: policía
copy
copia or: copiar; copiado
colour
color or: de color; colores
connection
conexión or: conexiones
cork
corcho or: cork; corchos
coal
carbón or: carbon; de carbón
condition
condición or: estado; afección
cough
tos or: tose
cotton
algodón
cover
cubierta or: cobertura; tapa; cubiertas
country
país or: países; para el país; de los países
crush
aplastado or: #; aplastante; aplastar
credit
crédito or: créditos; acreedor
damage
daño or: daños; daños causados; daños y daños
cry
llorar or: llanto; llora
crack
crack or: grieta; maldición
current
corriente or: corriente actual; corrientes; actual
danger
peligro or: peligros; peligro de peligro
day
día or: dia; el día
death
muerte or: la muerte
debt
deuda or: deudas; endeudada
degree
grado or: título
design
diseño or: de diseño; design
desire
deseo or: deseos; el deseo
development
desarrollo or: para el desarrollo; el desarrollo
daughter
hija or: hija mía
curve
curva
crime
crimen or: delito; delincuencia
direction
dirección or: direccion
discussion
debate or: discusión; de debate
digestion
digestion or: digestión
disease
enfermedad or: enfermedades
destruction
destrucción or: de destrucción; destrucción de armas; destrucción de la
decision
decisión or: decisión adoptada; de la decisión
distance
distancia or: distancias; la distancia
discovery
descubrimiento or: descubrimientos
detail
detalle or: detalles; de detalles
dust
polvo or: polvo..
disgust
asqueroso or: asco
doubt
duda or: dudo
driving
conduciendo or: conducir; conducción
edge
borde or: filo; canto; orilla
earth
tierra or: la tierra
brass
bronce or: metal; de bronce
effect
efecto or: efectos; efectivo
error
error or: errores
drink
bebida or: bebe
distribution
distribución or: de distribución; distribuciones
event
evento or: del evento; acontecimiento
exchange
cambio or: cambios; intercambio; intercambio de divisas
expansion
expansión or: ampliación; expansion
expert
expert or: experto; expertos
experience
experiencia or: experiencia y experiencia; experiencia de experiencia
fact
hecho or: de hecho
fall
caída or: otoño; la caída
family
familia or: la familia; de familia
example
ejemplo or: ejemplo:
fiction
ficción or: la ficción
feeling
sentimiento or: sensación; sentirse
fight
lucha or: pelea; lucha pelea
field
sobre el terreno or: terreno; sobre el
education
educación or: la educación; enseñanza
father
padre
fire
fuego
fear
miedo or: temor; el miedo
food
alimentos or: comida
fold
plegable or: plegado; plegables; doblado
flight
vuelo or: vuelo vuelo
form
forma or: formulario; form
friend
amigo or: amigo..
flame
llama or: llamas; llama la llama
flower
flor or: flores
glass
cristal or: vidrio; cristales; de vidrio
gold
oro or: dorado
government
gobierno or: el gobierno; gobiernos
front
frontal or: delantera; frente; delante
grip
agarre or: empuñadura; adherencia
group
grupo or: grupo de grupo
guide
guía or: guia; guías
growth
crecimiento or: crecimiento del crecimiento; de crecimiento
end
final or: fin; finales; terminada
harmony
armonía or: la armonía; armon armonía
harbour
puerto or: portuario; puertos
grain
grano or: granos; cereales; cereal
grass
hierba or: pasto; césped
fruit
fruta or: frutas; fruto
hate
odio or: el odio
hearing
audiencia or: oído; audición
heat
calor or: caliente
industry
industria or: industria industrial; sector industrial; la industria
ice
hielo or: helado
hole
agujero or: hoyo; agujeros
impulse
impulso or: impulsos
hour
hora
hope
esperanza or: espero
ink
tinta or: tinto
increase
aumento or: incremento; aumento del
iron
plancha or: hierro; planchas
insurance
seguro or: seguros
interest
intereses or: interés; de intereses; interes
instrument
instrumento or: instrumental; instrumentos
help
ayuda or: ayudar
jelly
# or: jalea; ##
journey
viaje or: viajes; travesía
join
únase or: únete; unirse
idea
idea or: ideas
jump
salto or: saltar; saltar salto
kick
patada or: patito
humour
humor or: humor..; comedor
land
tierra or: tierras; terreno; de tierras
invention
invención or: invento; invento de invención
kiss
beso or: besos
knowledge
conocimiento or: conocimientos; conocimiento del conocimiento; conocimientos especializados
language
idioma or: lengua; lenguaje
judge
juez or: magistrado
learning
aprendizaje or: aprender; aprender aprendizaje
lead
plomo or: líder; liderato; de plomo
law
derecho or: ley; derecho internacional
insect
insectos or: insecto
leather
cuero or: piel; piel de cuero; cuero de cuero
light
luz or: la luz; de luz
lift
ascensor or: elevador; elevación
letter
carta or: letra
laugh
ríete or: risa; reírse; risas
level
nivel or: niveles
liquid
líquido or: liquido; líquidos
linen
lino or: linen; sábano
limit
límite or: limite; limitación; limites
machine
máquina or: máquina máquina
look
mira or: mira..
love
amor or: el amor
market
mercado or: de mercado; mercado de mercado
mass
masa or: masas; en masa; masa masiva
meal
comida or: cena
man
hombre
list
lista or: list
memory
memoria
meeting
reunión or: sesión; sesiones
measure
medida or: medición; medidas
manager
manager or: gerente; director
milk
leche or: leche materna
loss
pérdida or: pérdidas; la pérdida; pérdida de pérdidas
middle
medio or: mitad
minute
minuto or: minutos
mind
mente or: mental; mente mental
money
dinero or: dinero..
meat
carne or: carnes
mist
♪ or: no; #
month
mes or: meses; mensual
motion
moción or: movimiento; mo moción; mociones
morning
mañana or: la mañana
metal
metal or: metales; metálico
mother
madre or: mamá
name
nombre
mark
marca or: marcado; marco
move
movimiento or: moveos; mover
nation
nación or: la nación; nación nacional
mountain
montaña or: montañas; monta montaña
music
música or: musica; musical
observation
observación or: observaciones
news
noticias or: noticia
note
nota or: notas
night
noche
need
necesidad or: necesidades; necesita
number
número or: números; no
oil
aceite or: petróleo; aceite de aceite
operation
operación or: funcionamiento; operaciones
noise
ruido or: ruidoso; ruidosa
offer
oferta
opinion
opinión or: opinión pública; opinión consultiva; opinión de opinión
organization
organización or: de organizaciones; organización de organizaciones
page
página or: pagina; page
pain
dolor or: dolores
owner
propietario or: dueño
paint
pintura or: pinturas
paste
pasta or: paste
payment
pago or: pagos
order
orden or: ordenar; orden orden
paper
papel or: documento
part
parte or: título; part
ornament
ornamento or: adorno; ornament; ornamentos
peace
paz or: la paz; y paz
person
persona or: persona física; persona en persona; persona de la persona
place
lugar or: local; el lugar
point
punto
polish
pulido or: esmalte; puliendo
power
poder or: energía; potencia
plant
planta or: plantación
position
posición or: plaza; de posición
pleasure
placer or: placer..; el placer
price
precio or: precios
print
impresión or: imprenta; impreso
produce
productos or: producto; producción; producir
poison
veneno or: venenoso; venenosa
process
proceso or: proceso de proceso; proceso de; proceso de elaboración
property
propiedad or: inmueble; propiedades; inmuebles
prose
prose or: prosa; pros
protest
protesta or: protestas; protestan
profit
beneficio or: ganancia; lucro; ganancias
play
jugar or: juego; juega
pull
tira or: tiro; tirar
powder
polvo or: en polvo
push
empujar or: empuje; empujón
purpose
propósito or: finalidad; con fines específicos; a)
range
rango or: gama; gama de
punishment
castigo or: sanción; castigos; pena
reaction
reacción or: reflexión; reacción de reacción
quality
calidad or: de calidad
ray
rayo or: ray; rayos
reason
razón or: razon; razona
question
cuestión or: pregunta; cuestionamiento
relation
relación or: relacion; relación con
record
récord or: registro; record; contable
religion
religión or: la religión; religion
regret
lamento or: pesar; lamentable; lamenta
representative
representante or: representativo; y representante
request
solicitud or: petición
respect
respeto or: respeto del respeto; respeto y respeto; respeto del respeto del respeto
rest
descansa or: descanso; descanse
reward
recompensa or: la recompensa; premio
river
río or: rio; river
rate
tasa or: tasas; tasa de
road
carretera or: por carretera; carreteras; car carretera
roll
rollo or: rodillo
history
historia or: la historia
reading
lectura or: leyendo; lecturas
porter
portero or: porter; porteador
rhythm
ritmo or: ritmo..; ritmos
mine
mía or: mina; minas
rain
lluvia or: la lluvia
rice
arroz
division
división or: divisiones; division
force
fuerza or: fuerza militar; la fuerza
existence
existencia or: existencias; la existencia
room
habitación or: cuarto; sala
rub
fro or: rubio; rubor; frota
rule
regla or: artículo; regla general
salt
sal
run
corre or: run; corrida; corren
sand
arena or: arenas
scale
escala or: escala de cuotas
science
ciencia or: ciencias; ciencias científicas
sea
mar or: sea
seat
asiento or: siéntate
secretary
secretario or: secretaria
selection
selección or: seleccione; select selección
self
auto or: yo; uno mismo
shade
sombra or: tonalidad; tono; sombra de sombra
servant
siervo or: servidor; sirviente
sense
sentido or: tiene sentido
sex
sexo or: sexual
shake
# or: temblando; sacudido; sacudida
shame
vergüenza or: la vergüenza
side
lado or: lateral; de lado
shock
shock or: choque; sorpresa
sign
signatura or: signos; firma; signo
silk
seda or: seri; de seda
sister
hermana or: hermana..
silver
plata or: plateado
size
tamaño or: talla; talla tamaño
sky
cielo or: cielos; el cielo
sleep
dormir or: sueño; duerme
slope
pendiente or: pendientes
slip
deslizamiento or: deslizarse
smash
destrozado or: aplastar; destrozo
smell
olor or: olfato; huele
smile
sonrisa or: sonríe
smoke
humo or: fumar; humo..
soap
jabón or: jabonera
society
sociedad or: sociedad civil; sociedad social
snow
nieve or: la nieve; ni nieve
son
hijo or: hijo de hijo
sneeze
sneeze or: estornudos; estornudo
song
canción or: canciones; canto
sort
especie or: tipo
sound
sonido or: son sonido
soup
sopa
space
espacio or: espacio ultraterrestre; espacio espacial; espacial
stage
etapa or: etapas; fase
statement
declaración or: estado financiero
start
empieza or: comienzo; comienza
steam
vapor or: vapores; a vapor
steel
acero or: acero inoxidable; de acero
stitch
punto or: punta; puntada; costura
step
paso
stone
piedra or: de piedra
story
historia or: cuento; cuentos
stretch
estiramiento or: estirado; tramo; estirar
stop
para or: paren
structure
estructura or: estructuras; estructuración
substance
sustancia or: sustancia química; sustancias
sugar
azúcar or: azucar
suggestion
propuesta or: sugerencia; sugestión; su sugerencia
summer
verano or: veranos
support
apoyo or: de apoyo; apoyo de apoyo
surprise
sorpresa or: sorpresa..
swim
nadando or: nadar; nada
system
sistema or: sistemas; de sistemas
talk
hablar or: habla; hablemos
taste
sabor or: gusto
tax
impuestos or: impuesto fiscal; impuesto; impuesto sobre impuestos
teaching
enseñanza or: enseñanzas; la enseñanza
tendency
tendencia or: tendencias; tensión; tenencia
theory
teoría or: la teoría
test
prueba or: test
thought
pensamiento or: pensada; pensad
thing
cosa or: algo; cosas
time
tiempo or: hora
thunder
true or: #; truenos; trueno
tin
lata or: estaño; tinta
touch
táctil or: tacto; toque; touch
top
arriba or: superior; top
trade
comercio or: comercio comercial; el comercio
transport
transporte or: transportes; de transporte
trick
truco or: trucos; el truco
turn
turno or: giro; girar; gire la vuelta
trouble
problemas or: problema
twist
giro or: retorno; torsión; torcedura
value
valor or: de valor; valores
verse
verso or: versículo; ver verso
unit
unidad or: dependencia; unitario
view
vista or: view
vessel
buque or: buques; embarcación
waste
desechos or: de desechos; residuos
wave
on or: onda; ola; ondas
walk
caminar or: caminando; camina
water
agua or: el agua
wash
lavado or: lavabo; lavar la ropa
wax
wax or: cera; #
use
uso or: utilización; use
week
semana or: semanales
weather
tiempo or: el tiempo; clima; meteorología
wind
viento or: el viento
wine
vino or: vinos
wood
madera or: leña
wool
lana or: de lana
year
año or: años; del año
word
palabra
war
guerra or: la guerra; guerras
work
trabajo or: trabajos; labores; y de trabajo
ant
ant or: hormiga; #
arch
arco or: arco de arco
apple
manzana or: manzanas
army
ejército or: ejército militar
arm
brazo or: brazos
baby
bebé or: baby; bebe
way
camino or: de camino; #
basin
cuenca or: cuencas; cuenca de la cuenca
weight
peso
bag
bolsa or: bolso
bee
bee or: ae; abe
bell
campana or: campanario; bell; campanarios
berry
berry or: baya; ben
basket
cesta or: canasta; canastas; canasto
band
banda or: grupo
blade
hoja or: espada; cuchilla
board
junta or: bordo; tablero; table
boat
barco or: bote; el barco; embarcación
book
libro or: libros
voice
voz or: la voz
bird
pájaro or: aves; pajarito; paja
boot
arranque or: bota; botas
angle
ángulo or: angular; ángulo de ángulo
bottle
botella or: botella de botella; botellas
ball
bola or: bolas; pelota
boy
chico or: niño; muchacho; boy
bone
hueso or: huesos
bridge
puente or: bridge
winter
invierno or: inverno
bulb
bulbo or: bombilla
writing
escritura or: escribiendo; escrito; por escrito
bath
baño or: bañera; baños
card
tarjeta or: la tarjeta
button
botón or: tecla; pulsador
cheese
queso
cat
gato or: cat
bed
cama or: lecho; cama de matrimonio
chest
pecho or: en el pecho; pechos
wound
herida or: heridas; lesión
church
iglesia or: la iglesia
cloud
nube or: nubes
chin
chin or: barbilla; mentón; chintina
brake
freno or: frenos
coat
abrigo or: capa de abrigo; abrigo de abrigo
brain
cerebro or: cerebral; cerebros
comb
comb or: peine; peinado
clock
reloj or: el reloj
cord
cuerda or: cordón; cable
box
caja or: cuadro; box
curtain
cortina or: telón; la cortina
branch
rama or: ramas; subdivisión; filial
door
puerta
drain
drenaje or: drenante; desagüe; de drenaje
drawer
cajón or: cajones; cajero
cart
carrito or: carro; cartucho; cartuchos
dress
vestido
carriage
transporte or: carro; cargo
drop
gota or: got; drop; #
bucket
cubo or: cubeta; cubo de cubo
brick
ladrillo or: ladrillos; de ladrillo
feather
pluma or: plumas
face
cara or: rostro
farm
granja or: finca; granjas
brush
cepillo or: cepillado; pincelada
fish
peces or: pescado; pescados; pez
finger
dedo or: de dedo; del dedo; dedo del dedo
flag
bandera or: flag; pabellón
fly
mosca or: volar; vuelo
floor
planta baja or: planta; piso; suelo
cushion
cojín or: cojines; almohada; cojín amor
fowl
fowl
frame
marco or: frame
garden
jardín or: jardin; jardin jardín
fork
tenedor or: hork; tenor; tinta
girl
chica or: niña
glove
guante or: guantes
cup
taza or: copa; tazas
gun
pistola or: arma; gun
eye
ojo or: ocular
engine
motor or: motores
dog
perro or: perrito
ear
oreja or: oído
cow
vaca or: #; vaca..
camera
cámara or: cámaras
hair
cabello or: pelo; vello
foot
pie or: pies
hammer
martillo or: hammer
horse
caballo or: caballos; caballito
woman
mujer or: mujer..
hook
gancho or: ganado; ganancia
collar
cuello or: collar
goat
cabra or: cabras
hospital
hospital
library
biblioteca or: bibliotecas; librería
island
isla or: island; islas
jewel
joya or: joyas; joyería
horn
cuerno or: cuernos; caliente
line
línea or: linea; líneas
match
partido or: match; coincidencia
leg
pierna or: piernas; pata
leaf
hoja or: hoja de hoja; hoja de hojas; hoja de página
knife
cuchillo or: navaja
hand
mano or: la mano
map
mapa or: el mapa
hat
sombrero or: #; gol
knot
nudo or: nudos; nu nudo
mouth
boca or: boca abierta; la boca
egg
huevo or: huevos
muscle
músculo or: muscular; músculo muscular
monkey
mono
heart
corazón or: el corazón
neck
cuello or: cuello de cuello
needle
aguja or: agujas
nut
nueces or: tuerca; nuez; tuercas
office
oficina or: oficinas
nose
nariz or: nasal; la nariz
knee
rodilla or: rodillas; de rodilla
nerve
nervio or: nervios; nervio nervioso
nail
clavo or: uñas; uña
moon
luna
key
clave or: llave; tecla; claves
lip
labios or: labio
orange
naranja or: naranjas
pen
pluma or: lápiz; penden pluma; penden
net
neto or: netas; net; neta
kettle
hervidor or: kettle; tetera
rail
ferrocarril or: rail; raíles; ferrocarriles
plate
placa or: plancha; plato
cake
pastel or: tarta; torta
rat
rata
picture
imagen or: picture; foto
oven
horno or: hornos
prison
prisión or: prisiones; prisionero
plough
arado or: grano; ardor; arruga
potato
patata or: papa; patatas; potato
parcel
paquete or: parcela; paquetes
pipe
tubería or: tubo; pipa; tuberías
roof
techo or: tejado; azotea
ring
anillo or: ring
root
root or: raíz; raíces
pump
bomba or: bombas
pencil
lápiz or: lápiz..
plane
avión or: plano
pocket
bolsillo or: bolsillos
pig
cerdo or: cerdito
rod
barra or: vara; varilla
pot
olla or: o; bote; ola
chain
cadena or: cadena de cadena; cadenas
receipt
recibo or: recepción; recibido; recibidos
pin
pin
school
escuela or: escolar; escuela escolar
skirt
falda or: faldas
seed
semillas or: semilla; simiente
spade
spade or: españa; espacia
shirt
camisa or: camiseta
station
estación or: de estación; para estaciones
sock
calcetines or: calcetín; sock; calcetine
store
tienda or: almacén; store
shelf
estantería or: estante; plataforma; estanteria
tail
cola or: la cola; colas
ship
buque or: nave; barco; buques
thread
hilo or: hilo de hilo; hilos
sheep
ovejas or: oveja
throat
garganta or: cuello; la garganta
star
estrella
sail
vela or: velero; veleta
skin
piel or: piel de piel; la piel
street
calle or: callejón
spring
primavera or: muelle
spoon
cucharada or: cuchara; cucharadas
stocking
media or: medias; existencias; almacenamiento
square
cuadrado or: cuadrados; cuadrada; plaza
sponge
esponja or: esponjas; esponjosa
stamp
sello or: sello de sello
snake
serpiente or: víbora; serpiente de serpiente
sun
sol or: el sol
stem
tronco or: tallo; tala; madre
stick
palo or: stick; pegamento
screw
tornillo or: tornillos; tornillo de tornillo
shoe
zapato or: zapatilla; zapatos
tooth
diente or: dientes
trousers
pantalones or: trousers; trous; pantalón
wall
pared or: muro; mural
ticket
ticket or: bill; billete
watch
reloj or: mira
bright
brillante or: brillo; brillo brillante
wire
alambre or: cable
whistle
silbato or: silbatos; silbido
angry
enojado or: enojada
thumb
pulgar or: dedo pulgar
broken
roto
chemical
química or: químico; químicos; químicas
cheap
barato or: baratos; barata
worm
gusano or: lombriz; gusano de gusano
clear
clara or: despejado; claro
conscious
consciente or: conscientemente consciente
acid
ácido
cut
corte or: cortado; cortada
deep
profundo or: profunda; profundamente profundo
beautiful
hermosa or: hermoso; bella
equal
iguales or: igualdad; igual; en pie
elastic
elástico or: elástica; elasticidad
dependent
dependiente or: dependientes; a cargo; dependiente de la dependencia
common
común or: comunes; common común
early
temprano or: antes; temprana; pronto
electric
eléctrico or: eléctrica; electrico; electricidad
fertile
fértil or: fútil; fértiles; fútiles
fat
grasa or: gordo; grasas
fixed
fijo or: fijos; fijadas; fijada
first
primero or: primera; primer
frequent
frecuentes or: frecuente; frecuencia frecuente
flat
plana or: piso; apartamento; plano
general
general or: generales; en general
clean
limpio or: limpia; limpiamente
good
bien or: bueno
great
genial or: grande
full
completo or: completa; llena; llenas
hanging
colgando or: colgante; colgado
grey
gris
happy
feliz or: felices
toe
toe or: *; ae
brown
marrón or: café
train
tren or: trenes; train
chief
jefe
whip
látigo or: whip; lágrima; lápice
tray
bandeja or: tray; travesía
umbrella
paraguas or: sombrilla; paragua; para
able
capaz or: capaz de; capaz de poder
long
largo or: mucho tiempo; mucho
table
cuadro or: mesa
tongue
lengua or: lenguas
military
militares or: militar
wheel
rueda or: ruedas
necessary
necesario or: necesarios; necesarias; necesaria
male
hombre or: masculino; macho; varón
black
negro or: negra
town
ciudad or: pueblo
normal
normal or: normales; normalidad
open
abierto or: abierta; abiertas
parallel
paralelo or: paralela; paralelos; paralelamente
poor
pobres or: pobre
past
pasado or: pasados; pasado del pasado; el pasado
new
nuevo or: nuevos
present
presentes or: presente; actuales; presentes en
possible
posible or: posibles; lo posible
private
privado or: privada; privadas
quick
rápido or: rápidamente
quiet
silencio or: tranquila; tranquilo
probable
probable or: probables; probable que
red
rojo or: roja
boiling
hirviendo or: ebullición; hervidor; ebulliciones
regular
ordinario or: ordinarios; regulares
right
derecho or: derecha
responsible
responsable or: responsables
healthy
saludable or: sano; saludables; sano saludable
round
redonda or: round; ronda; redondo
physical
físico or: física; físicas
second
segundo or: segundo segundo; segunda
complex
complejo or: complejo y complejo
serious
graves or: seria grave; grave
sharp
agudo or: afilado agudo; afilado
smooth
lisa or: liso; suave; lisa suave
same
igual or: mismo; iguales
sticky
pegajoso or: pegajosa; sticky
stiff
rígido or: rígida; rigidez; rigido
straight
derecho or: recto
strong
fuerte or: fuertes; fuerza fuerte
sudden
repentino or: súbito; repentinamente
sweet
dulce or: dulces
hollow
hueco or: hollow; huecos
tree
árbol or: árboles
important
importante or: importantes; importante importancia
kind
especie or: tipo; clase; amable
true
verdadero or: verdad; verdadera; verdadera verdad
living
vivir or: vivos; viviendo
wet
mojado or: wet; mojada; mojadas
free
gratis or: libre; gratuito
wing
ala or: alarde; de ala
young
joven or: jóvenes; jovencito
yellow
amarillo or: amarilla
bad
malo or: mal
awake
despierto or: despierta; despertar
certain
cierta or: ciertos; ciertas; ciertas cosas
political
política or: político; políticos
ready
listo or: listos
bitter
amargo or: amarga
bent
bent or: doblado; doblada; dobladas
complete
completo or: completa; total
dark
oscuro or: oscura; oscuras
dead
muerto or: muertos
cruel
cruel or: crueles; cruelmente
delicate
delicado or: delicada
different
diferentes or: diferente; diferencia
dear
querida or: querido
automatic
automático or: automática; automatico
dry
seco or: seca; en seco; secos
wide
ancho or: amplia; amplio; de ancho
feeble
débil or: por defecto; b)
green
verde
foolish
tonto or: tonta
blue
azul or: azules
last
último or: el último; última vez
ill
enfermos or: enfermas; enfermo
medical
médico or: médicos; médica; medicina
loose
suelto or: suelta; sueltos
late
tarde or: hasta tarde; llega tarde
left
izquierda or: izquierdo
loud
alto or: fuerte; ruidoso; ruido
mixed
mixto or: mixtos; mixtas
female
hembra or: hembras; mujer
opposite
opuesto or: o opuesto; opuesto al opuesto
low
bajo or: baja
public
público or: public; public pública; public públicos
narrow
estrecho or: estrechamiento; angosto; angosta
old
viejo or: vieja
secret
secreto or: secretos
sad
triste or: tristeza
shut
cállate or: ¡cállate
short
corto or: breve
cold
frío or: frio; fría
simple
simple or: sencillo; simple sencillo
small
pequeño or: pequeña; pequeños; pequeñas
rough
duro or: rudo; rugosa
special
especiales or: especial
lock
cerradura or: cierre; bloqueo
solid
sólido or: sólidos; sólida
house
casa
thin
delgado or: delgada; fino; delgadas
head
cabeza or: cabeza de cabeza
white
blanco or: blanca
strange
extraño or: extraña; raro
wrong
mal or: equivocado
natural
naturales or: natural
tired
cansado or: cansada
scissors
tijeras or: las tijeras
tall
alto or: alta
high
alto or: alta; altos
wise
sabio
warm
cálido or: caliente; calor; cálida
dirty
sucio or: sucia
violent
violento or: violentos; violenta; violentas
tight
apretado or: ajustado; apretada
future
futuro or: futuros; para el futuro
waiting
esperando or: espera; esperando..
safe
seguro or: a salvo
slow
lento or: lenta; despacio
soft
suave or: blando; suave y suave
like
como or: #; como si
window
ventana or: ventanas; venta ventana
married
casados or: casado; casada; casadas
material
material or: materiales
false
falso or: falsa; falsedad
separate
separado or: separados; separada; separadas
stomach
estómago or: abdomen; estómago..
circle
círculo or: círculos; del círculo; de círculos
hard
duro or: difícil
thick
grueso or: gruesa