off
ab or: aus
let
lassen or: lass los
keep
halten or: hält
under
unter or: unter verwendung von; unter der
far
weit or: bis; weiter; weit auseinander
and
und or: sowie; die
there
dort or: da
again
wieder or: erneut; noch
quite
ziemlich or: ganz; sehr gut; ganz einfach
but
aber or: jedoch; und; aber nicht
south
süd or: süden; südlich; süditalien
go
los or: na los; los, los
make
machen or: 
get
nehmen or: nimm
put
plattiert or: mit einem gehalt an; mit einem gehalt von
give
geben or: geben sie
come
komm or: komm her
have
haben or: habe; hätte; werden
see
siehe or: sehen; sie
say
sagen: or: sagen; sagt:
will
wird or: werden; werdest; würdet
take
nehmen or: mit
send
senden or: schicken; sende
after
nach or: und; nach oben; nach dem
about
über or: von; und; über die
may
kann or: können; gegebenenfalls
do
ich or: du; würde; werdest
be
werden or: sein; werden beschafft
seem
scheinen or: erscheinen
by
von or: durch; von:; von der
against
gegen or: gegen die; gegen den
from
von or: aus; von der; aus der
before
vor or: vorher
between
zwischen or: zwischen den; zwischen der
at
bei or: in; bei der; in der
in
in or: im; in der; in einem
down
unten or: nach unten; runter; hinunter
over
über or: über uns; und; über die
to
bis or: zu; um; bis zu
for
für or: für die
as
wie or: als; und; wie in
up
auf or: auf der
through
durch or: von; bis; durch die
of
von or: aus; der; von der
with
mit or: mit einem gehalt an; mit einem gehalt von; mit einem gehalt von mehr als 2 ght
a
eine or: ein; einer; a)
all
alle or: und; alles
on
auf or: on; an
every
alle or: jeder; jedes; und
till
bis or: bis zu
any
oder or: eine; jeder; jedenfalls
the
die or: und; der
than
als or: von; als meterware; mit einem gehalt an
other
andere or: sonstige; anderer; andere:
no
nein or: nicht
such
b or: eine; solche; einer
some
einige or: ein paar; einiges
he
er or: er hat; er ist; er ist er
that
dass or: das; daß; dass es
I
I or: ICH
though
wenn or: aber; obwohl; jedoch
how
wie or: und; wie man
because
weil or: weil sie; weil die; weil ich
who
die or: wer; wer ist
if
wenn or: falls; wenn es
when
wenn or: bei; mit; wenn nicht
while
während or: und; während der; die
where
wenn or: wobei; wo; in
or
oder or: und; oder ein
ever
immer or: jemals; nie; jen
why
warum or: 
forward
vorwärts or: weiter; vorwort; vorwärtsgang
out
raus or: aus; raus hier
here
hier or: hier ist
still
noch or: still; noch nicht; immer noch
now
jetzt or: 
across
in or: und; über; in der
well
gut or: brunnen; und
almost
fast or: nahezu
together
zusammen or: gemeinsam; und; zusammen mit
then
dann or: und
even
sogar or: sogar noch; auch; auch nicht
little
klein or: wenig; klein wenig
much
viel or: sehr viel; viel mehr; viel zu
enough
genug or: ausreichend
you
du or: ihr; sie
so
also or: so
tomorrow
morgen or: morgen früh; morgen morgen
very
sehr or: sehr gut; sehr stark
only
nur or: nur in; nur mit
west
westen or: west; westlich; westliche
please
bitte or: 
north
nord or: norden; nordwest; nord-süd
east
osten or: ost; östlich
near
in der nähe or: in der; nahe; nahe bei
adjustment
anpassung or: berichtigung; anpassungen; anpassung der
yesterday
gestern or: gestern gestern
act
aktie or: rechtsakt; aktenzeichen; rechtsakte
yes
ja or: 
agreement
abkommen or: vereinbarung; einigung; einigung im rat
advertisement
werbung or: anzeige; werbung:; werbeanzeige
amount
betrag or: menge; höhe; summe
apparatus
vorrichtungen or: vorrichtung; apparate und geräte zum bearbeiten von; apparate
air
luft or: luftraum; luftfracht; luftverschmutzung
amusement
vergnügung or: vergänglichkeit; amusement; vergütung
answer
antwort or: antworten; antwort:
this
und or: das; die; dies
approval
genehmigung or: zulassung; zustimmung; genehmigung der genehmigung
account
rechnung or: konto; gesamt; rechnungen
art
kunst or: art; kunstgewerbe; art der
argument
argument or: argumente; argumentation; vorbringen
attention
aufmerksamkeit or: aufmerksamkeit und aufmerksamkeit
attack
angriff or: angriffe; angriffen; angriffsversuch
attempt
versuch or: versuchen
base
basis or: base; basen; baseball
authority
behörde or: behörden; gebiet; zuständigkeit
belief
glauben or: glaube; glauben sie mir; glauben sie
behaviour
verhalten or: verhaltensweisen; verhaltenskodex; verhaltensregeln
balance
bilanz or: saldo; salden; rest
bite
biss or: bissen; beißen; beizen
birth
geburt or: geburten; geburtsjahr; geburtsort
bit
bit or: bits; ein wenig; bitt
addition
ergänzung or: zusatz; zusätzlich; zusätzliche
blow
schlag or: schlagzeug; blase; blasen
body
körper or: körperkörper; körperfett; körpergewicht
blood
blut or: bluthochdruck; blutzucker; bluthochblut
back
zurück or: zurück zu; zurück zur
brother
bruder or: 
bread
brot or: brötchen; b; brot und brot
breath
atem or: atemzug; atemweg; atemnot
building
gebäude or: bau; baugewerbe; bauwesen
business
unternehmen or: geschäft; geschäftsbereich; geschäftstätigkeit
brass
messing or: messing und messing; blei
butter
butter or: butterfett; buttersammler; butter und butterfett
canvas
leinwand or: kann ich; kann ich nicht
care
pflege or: kümmern; pflegepersonal; pflegeheim
cause
ursache or: ursachen; die; ursachen für
chalk
kreide or: art; kalk; kreiden
chance
chance or: chancen; zufall; wahrscheinlichkeit
change
änderung or: veränderung; änderungen; veränderungen
cloth
gewebe or: stoff; waren; warenbezeichnung
coal
kohle or: steinkohle; kohlenhydrat; kohlenhydrate
comfort
komfort or: komfortabel; komfort und komfort
committee
ausschuss or: ausschuß; ausschüsse; kommission
colour
farbe or: farbton; farbe:; farbe und farbe
condition
zustand or: bedingung; zust; zulässigkeit
control
steuerung or: regelung; kontrolle; steuersystem
connection
verbindung or: anschluss; verbindungsleitung; verbindungsleitungen
copper
kupfer or: kupfer und kupfer; kupfer (cas-nr
copy
kopie or: warenbezeichnung; kopieren; kopien
comparison
vergleich or: vergleichsbeispiel; vergleichsvergleich; vergleichen
cork
kork or: cork; korpus; korb
cook
kochen or: koch; kochfeld
cotton
baumwolle or: baumwollsamen; baumwolle und baumwolle; baumwolle, baumwolle
competition
wettbewerb or: wettbewerbsfähigkeit; wettbewerbsrecht; wettbewerbsverzerrung
cough
husten or: teig; gerste; gurken
country
land or: länder; mitgliedstaat; ländern
credit
kredit or: kreditrisiko; kredite; kreditderivate
crack
risse or: rind; r; ruß
crush
gemahlen or: zerkleinert; brechen; zerkleinern
cover
deckel or: abdeckung; abdeckungen; abdeckhaube
crime
verbrechen or: kriminalität; straftaten; verbrechensbekämpfung
cry
weinen or: schreien
current
strom or: stromverbrauch; stromerzeugung; stromstärke
danger
gefahr or: gefahren; gefahr der gefahr
curve
kurve or: kurven; kurvenverlauf; kennziffer
damage
schaden or: schäden; schadenersatz; beschädigungen
death
tod or: todesfälle; sterbefälle; todesfall
company
unternehmen or: firma; gesellschaft; firmen
day
tag or: tage; tageslicht
daughter
tochtergesellschaft or: tochter; tochter der tochtergesellschaft; tochtergesellschaft der tochtergesellschaft
debt
schulden or: verbindlichkeiten; forderungen; schuldenstand
decision
entscheidung or: beschluss; entscheidung der kommission; entscheidungsbefugnis
design
design or: konstruktion; ausführung; designdesign
degree
grad or: grade; grad der; grad des
desire
wunsch or: wünsche; wünschen; wunsch nach
detail
details or: detail; detailansicht; einzelheiten
development
entwicklung or: entwicklung und entwicklung; entwicklung der; entwicklung und
destruction
zerstörung or: zerstörungen; vernichtung; zerstörung der zerstörung
direction
richtung or: fahrtrichtung; richtung der
digestion
verdauung or: verdau; verdauungsstörungen
discovery
entdeckung or: entdeckungen; entdecken; entdeckungsreise
discussion
diskussion or: diskussionsrunde; aussprache; diskussionsforum
distance
abstand or: entfernung; distanz; entfernungen
disease
krankheit or: krankheiten; seuchen; krankheit und krankheit
division
abteilung or: division; teil; geschäftsbereich
distribution
verteilung or: verbreitung; verteilung der; verteilung von
doubt
zweifel or: zweifellos; zweifelsohne
disgust
ekel or: egust; seuchen; egusten
drink
getränke or: trinken; getränk
dust
staub or: staubstaub; staubabfälle; stäbe
driving
fahren or: fahrgeschäft; fahrgast
earth
erde or: erdreich; welt; erdboden
edge
rand or: kante; randkante; randrand
effect
wirkung or: auswirkungen; wirkungen; effektivität
education
bildung or: ausbildung; bildungswesen; bildungseinrichtungen
end
ende or: endpunkt; abschluss; endgültigkeit
event
veranstaltung or: veranstaltungen; ereignis; veranstaltungsort
error
fehler or: fehler behoben; irrtum; fehler:
expansion
erweiterung or: ausbau; expansion; erweiterungen
existence
existenz or: existenzgründung; das; existenzgrundlage
exchange
austausch or: wechselkurs; wechselkurse; börsengang
example
beispiel or: beispiel:; beispiele; b
expert
experten or: sachverständige; sachverständiger; experte
experience
erfahrung or: erfahrungen; erfahrung und erfahrung; erfahrungsberichte
fact
tatsache or: tatsächlich; tatsache, dass
fall
fall or: herbst; sturz; fallen
feeling
gefühl or: gefühle; fühlen; gefühlsgefühl
fear
angst or: angst vor angst; furcht vor angst; angst und angst
family
familie or: familien; familienangehörige; familienfamilie
father
vater or: 
field
feld or: gebiet; bereich; feld 1
fiction
fiktion or: fiction; fiktiv
attraction
sehenswürdigkeiten or: attraktion; attraktivität; sehenswürdigkeiten und attraktionen
fight
kampf or: kampf gegen krieg; kampf gegen den krieg; kampf gegen den terrorismus
fire
feuer or: feuerlöscher; feuerlöschung; brand
flame
flammen or: flamme; flammschutz; flammwidrigkeit
flight
flug or: flugplan; flüge; flugplatz
fold
falten or: faltschachtel; faltung; faltschachteln
food
lebensmittel or: nahrungsmittel; nahrung; lebensmittel und lebensmittel
flower
blume or: blüten; blumen; blüte
form
formblatt or: form; formblätter; form der
force
kraft or: kraftkraft; kraftschluss; kraftübertragung
friend
freund or: freundlichkeit; freund und freund; freundin
animal
tiere or: tier; tierart; tierische tiere
gold
gold or: gold und gold; goldgehalt; gold, gold und gold
front
vorne or: vorderseite; front
government
regierung or: staat; behörden; öffentliche verwaltung
grain
getreide or: korn; körner; körnung
grass
gras or: art; grün; grass
grip
griff or: griffe; griffstück; griffbrett
guide
führung or: führungen; führungsbahn; führungskraft
growth
wachstum or: wachstumsrate; zuwachs; wachstumswachstum
hearing
anhörung or: hörfunk; hörer; hören sie auf
harbour
hafen or: häfen; hafenhafen; hafenstadt
hate
hass or: hassen; hat; hüte
heat
wärme or: hitze; wärmewärme; temperatur
group
gruppe or: gruppen; fraktion; gruppe:
help
hilfe or: helfen; hilfe helfen; hilfe bei
hole
bohrung or: bohrloch; lochloch; loch
hope
hoffnung or: hoffnungen; hoffnung und hoffnung; hoffnungslosigkeit
harmony
harmonie or: harmonie und harmonie; harmonisieren
hour
stunde or: stunden; stunde:
history
geschichte or: geschichte der geschichte; geschichte und geschichte; geschichte der
fruit
früchte or: früchte und früchte; früchte der früchte; früchte, früchte und früchte
humour
humor or: dummheit; dummheiten
not
nicht or: nicht mehr; nicht nicht mehr
ice
eis or: speiseeis; eiswürfel
idea
idee or: ideen
burst
ausbrechen
burn
verbrennen or: verbrennung; brennen
increase
zunahme or: steigerung; anstieg; erhöhung
impulse
impuls or: impulsgeber; impulse; impulsimpuls
ink
tinte or: farbe; tinten; tintenfisch
industry
industrie or: branche; industrieindustrie; industriezweig
insect
insekt or: insekten; insekte
instrument
instrument or: instrumentarium; instrumenten; instrumente, apparate und geräte
insurance
versicherung or: versicherungen; versicherungsversicherung; versicherungsschutz
invention
erfindung or: gegenstand; erfindungen; die erfindung
iron
eisen or: eisen und stahl; eisen oder stahl; eisenwaren
journey
reise or: fahrt; reiseroute; anreise
join
vereinigen
jelly
jelly or: gel; gelee
judge
richter or: richterin; richter und richter; urteil des gerichtshofs
jump
springen or: sprung; springt
kick
treten sie auf or: treten sie mit; treten sie in den warenkorb
kiss
küssen or: küsschen; kuss
land
land or: grundstücke; fläche; grundstück
language
sprache or: sprachen; sprache:; sprachfassung
laugh
lachen or: 
law
recht or: rechtsvorschriften; gesetz; rechtsstaat
knowledge
wissen or: kenntnisse; wissenswertes; wissen und wissen
interest
zinssatz or: zinsen; zinssätze; zinsvergünstigungen
learning
lernen or: lernen und lernen; lernen sie
letter
schreiben or: brief; schrift; schriftstück
lead
blei or: bleistift; bleigehalt; b
leather
leder or: leder und leder; lederarmband; lederwaren
level
niveau or: ebene; höhe; stufe
limit
höchstmenge or: begrenzung; grenzwert; grenzwerte
liquid
flüssigkeit or: flüssige flüssigkeit; flüssiges wasser
list
liste or: auflistung; tabelle; liste der
linen
bettwäsche or: leinen; wäsche; leinwände
look
blick or: sieht aus; schauen
machine
maschine or: maschinen; maschinen und geräte; maschinen und anlagen
love
liebe or: lieber; liebes
man
mann or: 
manager
manager or: geschäftsführer; leiter; leiterin
loss
verlust or: verluste; schaden; verlustleistung
mark
marke or: bezeichnung; warenbezeichnung; mark
mass
masse or: massemasse; massenmasse; masse:
market
markt or: marktpreis; marktwirtschaft; marktmarkt
meat
fleisch or: fleischfleisch; fleisch und fleisch; fleisch und schlachtnebenerzeugnisse
metal
metall or: metalle; metalllegierungen
meeting
tagung or: sitzung; treffen; tagungen
memory
speicher or: speicherplatz; speichern; speichermedien
mind
verstanden or: 
middle
mitte or: mittel; mitten
month
monat or: monate; monats; monatlich
mine
mine or: minen; grube; von
milk
milch or: milcherzeugnisse; milchsäure; milchfett
measure
maßnahme or: maßnahmen; maßnahme 1; maßnahme 3
lift
aufzug or: lift; hubraum; hub
light
licht or: leuchtmittel; lichter; leuchten
money
geld or: geld und geld; gelder; geld, geld und geld
minute
minute or: minuten; moment
morning
morgen or: morgen früh; morgens
mountain
berg or: berge; bergwelt; gebirge
mother
mutter or: mutterschaft; muttergottes
move
bewegung or: bewegen; bewegt
motion
bewegung or: bewegungen; laufen; bewegungsfreiheit
mist
Nebel
note
anmerkung or: anmerkung:; hinweis; anmerkungen
night
nacht or: nachts; übernachtung
nation
nation or: land; volk; nationalität
observation
anmerkung or: beobachtung; bemerkungen; beobachtungen
news
nachrichten or: news; nachrichten:
noise
geräuschpegel or: lärm; lärmpegel; geräusche
number
anzahl or: zahl; nummer; anzahl der
among
von or: unter; zwischen; in
glass
glas or: glasglas; glaswaren; glaskeramik
need
notwendigkeit or: bedarf; müssen
operation
betrieb or: bedienung; operation; betriebsart
offer
angebot or: angebote; angeboten
ornament
schmuck or: ornamente; ornament; verzierungen
owner
eigentümer or: inhaber; besitzer; empfänger
organization
organisation or: unternehmen; organisation und organisation; organisationsstruktur
music
musik or: musik und musik; musik, musik; musikmusik
paint
farbe or: lack; lackfarbe; farbe:
paper
papier or: papiere; papier und pappe; papiere und pappen
page
seite or: seiten; webseite; art
opinion
stellungnahme or: stellungnahme des europäischen parlaments; stellungnahme des wirtschafts- und sozialausschusses; stellungnahme der kommission
part
teil or: teile; teilstück; teil 2
order
bestellung or: bestellschein; ordnung; bestellen
name
name or: bezeichnung; name:; name und anschrift
paste
paste or: pastete; pasta; pasteten
peace
frieden or: frieden und frieden; ruhe; friede
person
person or: personen; art
point
punkt or: zeitpunkt; nummer; abschnitt
pleasure
vergnügen or: freude; freude und freude; lust auf spaß
poison
giftstoff or: giftstoffe; gift; giftig
place
ort or: platz; gebiet; platzierung
play
spiel or: spielen
polish
pollack or: politur; policies; poliermittel
payment
zahlung or: zahlungen; zahlungsmittel; zahlungsbilanz
position
position or: stellung; lage; positionsbestimmung
powder
pulver or: pulver und pulver; pulverpulver; pulver, pulver und pulver
porter
porter or: hafen; portier
plant
pflanzen or: pflanze; pflanzenpflanzen; pflanzenöl
produce
erzeugnisse or: erzeugnis; herstellung; herstellen, bei dem
profit
gewinne or: gewinn; ergebnis; einnahmen
price
preis or: preise; preis/leistung; preis in ecu
process
verfahren or: prozess; prozessverfahren; prozesskosten
protest
protest or: protest gegen; proteste; gegen
punishment
strafe or: strafverfolgung; bestrafung; strafen
pull
zug or: ziehen; zugfedern; zugfeder
prose
prose or: prosa; prothese; prothe
power
leistung or: strom; energie; stromerzeugung
property
eigentum or: immobilien; grundstück; liegeplatz
push
druck or: drucken; schubkraft; druckknopf
range
bereich or: reichweite; gebiet; rang
print
drucken or: druck; bedrucken; druck auf druck
purpose
zweck or: ziel; gegenstand; bestimmung
quality
qualität or: qualität und qualität; qualität der qualität; qualität der
question
frage stellen or: frage; fragen; frage:
rain
regen or: regenbogen
reason
begründung or: grund; grundprinzip; aus
rate
zinssatz or: zinssätze; rate; preis
religion
religion or: religion und religion; religion, religion und religion; religion, religion
regret
bedauern or: bedrohen; bedauern sie
relation
verhältnis or: beziehung; beziehungen; verhältnis zu
record
rekord or: daten; datensatz; rekordwert
ray
ray or: strahlen; strahl
reaction
umsetzung or: reaktion; reaktionsreaktion; reaktionsfähigkeit
pain
schmerzen or: schmerz; schmerzschmerzen; schmerzen und schmerzen
oil
öl or: ölöl; öle; öl und öl
reading
lesen or: lesung; lesen sie mehr
rhythm
rhythmus or: rhythmus des; rhythmus des rhythmus
representative
vertreter or: repräsentativ; vertreter der
roll
rollen or: walzen; rolle; walze
road
straße or: straßen; straßenbahn; wegbeschreibung
request
anfrage senden or: anfrage stellen; bitte; anfrage anfordern
river
fluss or: wasser; flussgebiet
room
zimmer or: raum; zimmerausstattung; zimmerpreise
rest
ruhe or: rest
salt
salz or: salze; salz und salz; salpeter
rule
regel or: regelmäßig; regelmäßigkeit; regelwerk
science
wissenschaft or: forschung; wissenschaft und wissenschaft; wissenschaft und technologie
scale
skala or: skalen; waagen
reward
belohnung or: prämie; belohnungen; prämien
sand
sand or: sandstein; sandel; sand und sand
secretary
sekretariat or: sekretär; sekretärin
sea
meer or: meere; see; meerwasser
seat
sitz or: sitzbank; sitzplatz; sitze
respect
achtung or: respekt; die; in der
run
laufen or: lauf; laufzeit; laufende
shake
schütteln
sense
sinn or: sinne; gefühl; sinnbild
self
selbst or: ich; sich selbst
servant
knecht or: die; knechte
shade
schatten or: farbe; farbton; farbtöne
side
seite or: seiten; seitlich; seitenflächen
sex
geschlecht or: sex; frauen
shock
stoßdämpfer or: schock; schlag; schockierend
shame
schade or: 
selection
auswahl or: auswahlliste; auswahl der; auswahl:
size
größe or: größen; grösse; art
sister
schwester or: 
sky
himmel or: himmelfahrt; himmel und himmel; himmelskörper
slip
schlupf or: schlankheit; schlüpfer; schlüpfen
slope
pisten or: steigung; piste; hanglage
sign
zeichen or: vorname; vorzeichen; vorwahl
silver
silber or: silber und silber; silbern
silk
seide or: seide und seide; seide aus baumwolle; baumwolle
smash
rasch or: mosambik; moschus; mosambisse
snow
schnee or: schneewittchen; schneebesen; schneeschuhwandern
soap
seife or: seifen; soja
smile
lächeln or: lächeln lacht
sneeze
nieren or: snuss; niet; snichen
sound
ton or: geräuschpegel; klang; geräusche
soup
suppe or: soja; suppen
space
raum or: platz; weltraum; platzbedarf
stage
stufe or: phase; stadium; bühne
sleep
schlaf or: schlafen; schlaf und schlaf
start
start or: anfang; beginn; starten
society
gesellschaft or: die gesellschaft; gesellschaft und
statement
erklärung or: angaben; angabe; stellungnahme
step
schritt or: schritt für schritt; schritt:; schritt und schritt
steel
stahl or: stahlstahl; stahlindustrie; stahlblech
smell
geruch or: duft; geruch:; geruch und geruch
son
sohn or: sohn des sohnes
smoke
rauch or: rauchgas; raucher; rauchen
structure
struktur or: strukturstruktur; strukturierung; struktur und struktur
suggestion
vorschlag or: vorschläge; empfehlung; vorwurf
story
geschichte or: geschichte und geschichte; geschichte der geschichte; geschichten
stop
stopp or: stop
stretch
dehnung or: strecken; dehnungen; streck
sugar
zucker or: zucker und zucker; zuckerrohr
sort
art or: typ; art der
stone
stein or: steinkohle; steine; steinkohlen
system
system or: systematik; systemsystem; system der
song
gesang or: lieder; lied; libyen
support
unterstützung or: unterstützung der; unterstützung bei der; unterstützung bei der förderung der
swim
schwimmen or: schwimmen im wasser
talk
gespräch or: reden
taste
geschmack or: geschmacksrichtung; geschmack und geschmack; geschmacksrichtungen
steam
wasserdampf or: dampf; dampfkessel; dampfdampf
surprise
überraschung or: überraschungen
stitch
stich or: masche; nähte; heft
summer
sommer or: im sommer
substance
stoff or: substanz; stoffe; wirkstoff
tendency
tendenz or: neigung; tendenzen; neigungen
thunder
gewitter or: donner; gewirke; donn
teaching
lehre or: unterricht; lehrveranstaltungen; lehrkräfte
test
prüfverfahren or: prüfung; test; testverfahren
top
kopf or: oben; top; oberteil
time
zeit or: zeitpunkt; laufzeit; zeitraum
thought
gedanken or: denken sie daran; denke daran
tin
zinn or: zink; mit einem gehalt an; mit einem quadratmetergewicht von mehr als 15 ght
trouble
probleme or: schwierigkeiten; ärger; probleme mit
trade
handel or: handelsbilanz; handelsverkehr; handelsbeziehungen
transport
verkehr or: transport; beförderung; transportmittel
twist
drehung or: drehen; drehungen; verwendet
thing
was or: was ist los; was ist das; - was
touch
kontakt or: berührung; berührungen
turn
drehung or: wenden; drehen; drehscheibe
trick
Trick or: austricksen
use
verwendung or: anwendung; anwendungsbereich; nutzung
view
blick or: ansicht; ausblick; blickwinkel
theory
theorie or: theorien; theorie und theorie; theorie und praxis
tax
steuerpflichtige or: steuern; steuersatz; steuersätze
vessel
schiff or: kessel; schifffahrt; schiffen
value
wert or: werte; gesamt; werten
verse
vers or: verse; umgekehrt; strophe
voice
stimme or: sprache; stimmen; stimme:
wave
wellen or: welle; wellenlänge; wellenwellen
water
wasser or: wasser und wasser; wasserkraft; wasser/wasser
wash
waschmittel or: waschen; waschtisch; wäsche
unit
einheit or: einheiten; anlage; einheitlichkeit
walk
spaziergänge or: spazieren gehen; gehe zu fuß; spaziergang
wax
wachs or: wachse; wachsen; wachs und wachs
weather
wetter or: 
waste
abfälle or: abfall; abfälle und abfälle; abfallstoffe
week
woche or: wochen; wochenzeit
woman
frau or: frauen; frau frauen
war
krieg or: kriege; kriegskrieg; krieg und krieg
way
weg or: und; wegbeschreibung; weg zur
weight
gewicht or: gew.-%; gewichtsgewicht; gewichtskraft
winter
winter or: wintersport; wintersport im winter
wine
wein or: weine; wein und wein; rotwein
wind
wind or: winde; windwind; windkraft
wood
holz or: holz und holz; holzkohle; holzwerkstoffe
writing
schreiben or: schrift; schriftlich; schriftstück
angle
winkel or: winkelwinkel; neigung; winkelbereich
year
jahr or: jahre; jahreswirtschaft; haushaltsjahr
wound
wunden or: würze; würzen; w. w
arm
arm or: armatur; armlehne; armlehnen
army
armee or: militär; hebezeug; hefen
word
wort or: bezeichnung; begriff; wort:
arch
bogen or: architekt; bogenbogen; archäologie
ball
kugelschreiber or: kugel; ball; kugeln
ant
ameisen or: antarktis; amphibien; ameise
work
arbeit or: arbeiten; arbeitsplatz; arbeitseinsatz
basket
warenkorb or: korb; kork; korpus
band
band or: bande; banden; bands
baby
baby or: babys; baby, baby
basin
becken or: wasser; becken und becken; becken- und beckenboden
bell
Klingel or: klingeln, ringen
bath
bad or: bad mit badewanne; badegewässer; bad/wc
bird
vogel or: vogelarten; vögel; vogelscheuche
bag
tasche or: beutel; sackgasse; sack
berry
beeren or: kirschen; erdbeeren; beere
board
an bord or: mit; bord; bordüre
boat
schiff or: boote; boot; schifffahrt
wool
wolle or: wolle oder wolle; wolle und wolle; wolle oder feine wolle
bone
knochen or: knochen und knochen; knochenmark; knochen und knollen
book
buch or: bücher; buchen; buchführung
box
feld or: box; kasten; kiste
boot
boote or: boot; boote mit boot
apple
apfel or: äpfel; apfelsaft; apfelbrot
boy
junge or: mann
brake
bremsen or: bremsanlage; bremskraft; bremsbremse
blade
schaufelblatt or: schaufel; klinge; schaufeln
bed
bett or: bettlaken; nacht; bettbezug
brain
gehirn or: hirn; hirngespinste
branch
zweigstelle or: zweigstellen; zweig; a
brush
bürsten or: pinsel; pappe; bürste
bottle
flasche or: flaschen; flaschenzug; flascher
bulb
glühbirne or: glühlampen; glühlampe; zwiebel
bucket
eimer or: enten; bucks
card
karte or: karten; kreditkarte; kreditkarten
cake
kuchen or: torf; torte; torten
camera
kamera or: kameras; kamera und kamera; kameras und kameras
cat
katze or: katzen; rinder; kat
button
taste or: knopfdruck; knopf; schaltfläche
chain
kette or: ketten; kettenglieder; kettenglied
chest
brustkorb or: brust; brustwarzen; brustkrebs
circle
kreis or: kreise; kreisen; kreisel
carriage
schlitten or: laufwagen; wagen; laufen
chin
chin or: china; chinée; chincha
clock
uhrzeit or: uhren; uhr; uhrwerk
bee
bienen or: bietet; besamen; biene
collar
kragen or: halsband; kragenspiegel; kragen und kragen
coat
mantel or: fell; lackierung; felle
comb
kamm or: kämmchen; kämme; kammgarne
cord
kabel or: kork; kordel; seile
cheese
käse or: käserei; käsereien; käse und käse
cart
warenkorb or: waren; warenbezeichnung; karren
cloud
wolke or: wolken; wolkig
cow
kuh or: kühe; rinder; kuhmilch
church
kirche or: kirche der kirche; kirche und kirche; kirche der heiligen kirche
brick
backstein or: ziegel; steinkohle; ziegelstein
drain
entwässerung or: ablauf; abfluss; drainage
door
tür und tür or: türflügel; tür; türtür
dog
hund or: hunde; hunden; hunderz
drawer
schublade or: schubladen; einschub
curtain
vorhang or: vorhänge; vorherige; vorhang mit
bridge
brücke or: brücken; brückenbrücke
cup
tassen or: tasse; schale; becher
engine
motor or: motoren; motordrehzahl; motorleistung
ear
ohren or: ohr; ohrhörer; ohrringe
rice
reis or: reis und reis; reis, reis und reis
egg
ei or: eier; milch; essig
cushion
kissen or: polsterung; polster; kissen und polster
dress
kleid or: kleid aus baumwolle; kleid mit spitze; kleid mit kleid
face
gesicht or: fläche; gesichtsfarbe; gesichts
foot
fuß or: fußnote; fußböden; fußweg
fish
fische or: fisch; fischbestände; fischfang
flag
flagge or: flaggen; flaggenstaat; fa
floor
boden or: fußbodenbeläge; stock; bodenbeläge
farm
bauernhof or: betrieb; landwirtschaft; betriebswirtschaft
fowl
geflügel or: hühner; fowl; fowlen
finger
finger or: fingerspitzen; fingerfinger; fingerabdrücken
fly
fliegen or: flug; fliege; fräulein
rub
reiben
feather
federn or: feder; federbein; federfedern
drop
tropfen or: fall; fallen; fallen lassen
eye
augen or: auge; augenlid; augenmerk
girl
mädchen or: 
glove
handschuh or: handschuhe; handschuhen
head
kopf or: kopfschmerzen; kopfbedeckung; kopf und kopf
hand
handgelenk or: hand; handarbeit; handschellen
hammer
hammer or: hämmer; schlaghammer
horse
pferde or: pferd; ross; pferden
gun
pistole or: waffe; waffel; pistolen
garden
garten or: gartengarten; gartenhaus; gartenanlage
frame
rahmen or: rahmenrahmen; gestell; rahmenbedingungen
hair
haare or: haar; haarausfall; haarhaar
hospital
krankenhaus or: krankenhausaufenthalt; krankenhäuser; klinik
house
haus or: ferienhaus; wohnhaus; haustier
island
insel or: insellage; inselregion
knife
messer or: messerhalter; messer und messer; rakel
kettle
wasserkocher or: kessel; wasser; kessel und kessel
leaf
blatt or: blätter; blattwerk; blüten
jewel
schmuck or: juwelier; schmuckstück; schmuckstücke
key
schlüssel or: schlüsselwort; schlüsselwörter; schlüsselworte
hat
hut or: mütze; mützen; müssen
lock
schloss or: sperre; sperrung; sperren
heart
herz or: herzen; herz und herz; herzstück
lip
lippen or: lipid; lippenstift; lila
knot
knot or: nicht; knoten; knollen
line
linie or: zeile; leitung; leitungsleitung
map
karte or: landkarte; karten; karte:
goat
ziegen or: hafer; torf; ziege
match
matching or: spiel; übereinstimmung; spielraum
monkey
affen or: affe; monkey; affel
moon
mond or: mondschein; monde; mondlicht
library
bibliothek or: bibliotheken; bibliotheksbibliothek; bibliothek und bibliothek
neck
hals or: nacken; halsschmerzen; nackt
muscle
muskelmasse or: muskelgewebe; muskel; muskeln
mouth
mund or: mundstück; mundhöhle; maulwurf
knee
knie or: kniebund; kniegelenk; kniegelenke
fork
gabel or: gabeln; futter; für gabel
nail
nagel or: nägel; nagelhaut; nagelfeile
horn
horn or: hornhaut; hörer; hörner
leg
bei or: bei der anwendung der absätze 1 und 2 ist dies nicht erforderlich; bei der anwendung der absätze 1 und 2 ist dies nicht erforderlich, wenn die in den absätzen 1 und 2 genannten bedingungen erfüllt sind; bei der anwendung der absätze 1 und 2 ist dies nicht erforderlich, wenn die in den absätzen 1 und 2 genannten bedingungen eingehalten werden
net
netto or: nettogewinn; nettogewicht; nettowert
nerve
nerven or: nieren; n; nicht
nut
mutter or: nüsse; muttermilch; muttern
office
büro or: sitz; amt; bürogebäude
orange
orange or: orangen; orangensaft
parcel
paket or: pakete; parzelle; parfum
oven
ofen or: backofen; backwaren; öfen
pen
stift or: bleistift; stifte; blei
picture
bild or: abbildung; bild:; bilder
needle
nadeln or: nadel; kaninchen; nadelnadeln
pig
schweine or: schweinefleisch; schweinepest; schwein
pin
bolzen or: stift; zapfen; stifte
nose
nase or: nasenschild; nasenlöcher; nasenschmerzen
pipe
rohr or: rohrleitungen; rohrverbindung; rohrrohr
plane
ebene or: flugzeug; ebenen; plan
hook
haken or: haken und haken; haken mit haken; haken für haken
plate
platte or: platten; plättchen; plattenplatten
pocket
tasche or: taschen; taschenlampe; taschentücher
potato
kartoffel or: kartoffeln; kartoffelpüre; kartoffeln und kartoffeln
pot
topf or: potenz; potentiometer; töpfchen
prison
gefängnis or: gefängnisse; gefängnisstrafe; gefängnisstrafen
pump
pumpe or: pumpen; pumpenpumpen; pumpenpumpe
receipt
einnahmen or: empfangsbestätigung; warenbezeichnung; waren
rat
rat or: ratten; raten; ratte
rod
stabstahl or: stab; stange; stangen
ring
ring or: ringe; ringel; ringen
rail
eisenbahn or: schiene; schienenfahrzeuge; eisenbahnen
sail
see or: segel; segeln; seemann
school
schule or: schule und schule; schulschule; schule und ausbildung
pencil
bleistift or: blei; bleistifte; bleistift und bleistift
scissors
schere or: scheren; geißel
sheep
schafe or: schafe und ziegen; schaf; schafspelze
seed
samen or: saatgut; saat; säuglinge
shelf
regal or: lager; regale; lagerregal
ship
schiff or: schifffahrt; schiffe; schiffen
skin
haut or: hautfarbe; haute; hauthaut
sock
soja or: nackt; soul; b
screw
schraube or: schrauben; gewinde; schraubbolzen
snake
schlange or: schlangen; art; nieren
sponge
schwämme or: schwamm; schwämmchen
shoe
schuh or: schuhe; schuhwerk; schuhe und schuhe
spoon
löffel or: l; lilien; laub
skirt
rock or: rock und rock; rockrock
spade
spaten or: spatenstich; spatentiere; spatentat
square
quadrat or: quadratisch; quadrate; quadratischer querschnitt
star
stern or: sterne; sternstern; star
root
wurzel or: wurzeln; wurzelstock; wurzelwurzel
shirt
hemd or: hemd aus baumwolle; hemdblusen; hemden aus baumwolle
stamp
stempel or: stempelmarke; stempelmarken; briefmarken
meal
mahlzeiten or: mahlzeit; speiseeis; mehl
station
bahnhof or: station; stationen
stick
stickerei or: stickereien; stock; sticker
spring
feder or: federn; federkraft; federung
stem
stamm or: stammbaum; stäbe; stammesbezeichnung
stocking
lagerbestände or: bestand; lagerhaltung; lagerbestand
store
laden or: geschäft; lager
table
tabelle or: tabelle 1; tabelle 2; tabelle 4
stomach
magen or: magenschmerzen; bauch; bauchschmerzen
street
straße or: street; straße und straße; streets of london
sun
sonne or: sonnenstrahlen; sonnenschein; sonne und sonne
plough
plüsch or: teig; pflüge; pest
roof
dach or: dach und dach; dachdach; dachdeckdach
throat
halsschmerzen or: kehle; rachen; hals
tail
schwanz or: schwanzlutscher; hecken; heck
thread
gewinde or: faden; garne; garnelen
thumb
da or: daumen; dagegen; dagegen ist der
ticket
tickets or: fahrschein; fahrplan; fahrkarten
toe
ton or: roggen; tot; totschlag
tongue
zunge or: zwiesprache; zögern; zigeuner
tooth
zahn or: zahnersatz; zahnriemen; zahnfleisch
trousers
hosen or: hose; hosenbundhosen; hosenbundhose
town
stadt or: ort; stadtstadt
tree
baumbestand or: baum; baumstamm; stammbaum
train
zug or: zugmaschine; zugmaschinen; zugfahrzeug
tray
tablett or: tablette; schale; schalenfrüchte
wheel
rad or: radsatz; räder; radantrieb
umbrella
sonnenschirm or: schirm; regenschirm; regen
wall
wandhalterung or: wandverkleidungen; wandhalterungen; wandverkleidung
whip
pfeifen or: peitsche; peitschen; pfeife
watch
uhrzeit or: uhr; - ja; schauen sie
window
fenster or: schaufenster; fensterfenster; fenster und fenster
whistle
pfeifen or: pfeife; pfirsich; pflaumen
wing
flügel or: flügelflügel; flügeltür; flügel und flügel
wire
draht or: drahtdraht; drahtseil; draht aus stahl
acid
säure or: säuregehalt; säuresäure; säuren
worm
Wurm
able
in or: können; in der; kann
automatic
automatikgetriebe or: automatisch; automatischer; automatischer automatik
angry
wütend or: sauer; wut
beautiful
wunderschön or: schön
black
schwarz or: schwarze
bright
hell or: hellgrün; hellblau; helle
boiling
sieden or: sie; siedet
broken
gebrochen or: zerbrochen; kaputt gebrochen
cheap
billig or: billige; preiswert; preis
brown
braun or: braunschweig; braunkohle
chemical
chemikalie or: chemische stoffe; chemisch nicht chemisch
clean
sauber or: sauberkeit; sauber und sauber
chief
chef or: oberst; chef des
clear
klar or: klar und deutlich
common
gemeinsam or: gemeinsame; gemeinsamer; )
complex
komplex or: komplexe
conscious
bewusstsein or: bewusst sein; sich bewusst
early
anfang or: früh; früher
dependent
abhängig von or: abhängig; abhängig vom; in abhängigkeit von
deep
tief or: tiefe; tiefen; tiefe tiefe
cut
geschnitten or: schnitt; schneiden; schneide
elastic
elastisch or: gummizug; elastisch, elastisch
electric
elektrische energie or: elektrischer strom; elektrische stromerzeugung; elektrisches elektrisches netz
fat
fett or: fettgehalt; fettfett; fettgewebe
equal
gleich or: gleichfalls; gleich null
fertile
fruchtbarkeit or: fruchtbar; eisen; fermentiert
fixed
fest or: fest eingebaut; festverzinkt; feste
flat
flach or: flache; flache flachs
frequent
häufig or: häufiger; oft; häufige
free
kostenlos or: frei; gratis
first
erste or: erstens; erster schritt; erstes
full
voll or: vollständig; mit
good
gut or: 
general
allgemein or: allgemeine; allgemeines
hanging
hängend or: hängen
healthy
gesund or: gesunden; gesunder
great
großartig or: toll
happy
glücklich or: freut mich; glück; glücklich und glücklich
hard
hart or: schwer; schwierig; harte
hollow
hohlprofil or: hohl; hohlkehlen; hohlkammer
important
wichtig or: wichtig ist; bedeutung
high
hoch or: hohe; sehr hoch
kind
art or: typ; art der
grey
grau or: graugrill; graues grau
living
leben or: wohnen; leben und leben
long
lang or: länge; lange
male
männlich or: mann; männer
material
material or: werkstoff; werkstoffe; material:
like
wie or: wie:; wie in; wie sie
natural
natürlich or: natürliche; natürlichen
medical
medizin or: medizin und medizin; medizinisch; medizinischer arzt
new
neue or: neu; neuheit
normal
normal or: normalwert; normaler
military
militär or: militärische; streitkräfte
open
geöffnet or: offen; öffnen
necessary
erforderlich or: notwendig; notwendig ist
past
vergangenheit or: in; in der; vergangene
political
politik or: politische; politische parteien; politisches
physical
körper or: physische; physische körper; physischer körper
parallel
parallel or: parallele; parallel dazu
married
verheiratet or: geheiratet; hei; heiratet
poor
arm or: schlecht
present
vorhanden or: gegenwart; anwesend
possible
möglich or: möglich sein
quick
schnell or: 
probable
wahrscheinlich or: erzielbar; nachweisbar
private
privatperson or: privatpersonen; privat; private haushalte
quiet
ruhe or: ruhig; ruhig und ruhig
ready
bereit or: fertig
red
rot or: rotrot; rotwein
right
recht or: rechts; richtig
round
rund or: runde; rundholz
responsible
verantwortlicher or: verantwortlich; verantwortliche; verantwortlich für
second
zweite or: zweiter; zweiter teil; zweitens
same
gleich or: gleiche; mit
serious
ernst or: ernsthaft; ernste
smooth
glatt or: glatt und glatt; glatt, glatt; glatte
regular
regelmäßig or: regelmäßige; reguläre
sharp
scharf or: scharfkantig; scharfe spitze
strong
stark or: stark ausgeprägt
sweet
süß or: süßigkeiten; süßes
sudden
plötzlich or: plötzliche; plötzlicher
straight
gerade or: mit; gerader
separate
getrennt or: getrennte; getrennt voneinander; getrennte teile
stiff
steif or: steif, steif; steif, steif, steif; steifer, steifer, steifer
sticky
klebrig or: klebrigen; stickerei
true
wahr or: wahr ist
awake
wachsam or: wachen
wet
nass or: feucht; naß; nässe
bad
schlecht or: 
wide
breite or: breit
violent
gewalt or: gewalttaten; gewalt und gewalt; gewaltsame
yellow
gelb or: gelblich; gelbe farbe
tall
groß or: hoch; höhe
warm
warm or: warmherzig; warm und warm
wise
klug or: weise; kluge; kluge weise
waiting
warten or: 
tired
müde or: müdigkeit; müdigkeit und müdigkeit; müdigkeitsschwund
tight
eng or: eng dicht; eng angezogen; eng dicht an
bent
gebogen or: gekrempelt; gekrönt; gebogen, gebogen
bitter
bitter or: bitte; bitte sehr; bitte schön
young
jugendliche or: jung; junge; junge mädchen
blue
blau or: blaugrün; blaublau
thick
dick or: dicke; dicker
complete
komplett or: gesamt; vollständig
certain
gewisse or: sicherheit; bestimmte; gewisses
dark
dunkel or: dunkelblau; dunkelbraun
dead
tod or: tot
dry
trocken or: getrocknet; trockenmasse
dear
liebe or: lieber; lieber gott
dirty
dreckig or: schmutzig; dreckig schmutzig
delicate
empfindlich or: empfindliche; zart; empfindlicher
future
zukunft or: zukunft der zukunft; zukunft und zukunft; zukünftig
false
falsch or: 
cruel
grau or: grausam; grau und grau
cold
kalt or: kälte; kalt und kalt; kalt:
different
anders or: verschiedene; unterschiedliche; unterschiedlichen
foolish
dummheit or: dummkopf; töricht; dummheiten
female
weiblich or: frauen; frau
mixed
gemischt or: mischung; gemischte
feeble
in den warenkorb or: :; in der
late
spät or: zu spät; später
loose
lose or: locker; losgelöst; los
low
niedrig or: gering; tief
shut
schließen or: klappe halten; klappe
safe
sicherheit or: safe; sicher; sicherheitsrisiko
left
links or: weiter
loud
laut or: lauten
secret
geheimnis or: geheim; geheimnisvoll; geheimhaltung
old
alt or: alter
sad
traurig or: traurig und traurig
opposite
gegenüber or: gegenüber dem; entgegengesetzt; gegenüberliegend
last
letzter beitrag or: letzte; letztes; letztes jahr
narrow
schmal or: schmale; schmaler
green
grün or: grüngrün
public
öffentlichkeit or: öffentliche
simple
einfach or: einfach zu bedienen; einfach und einfach
rough
grob or: rau; rauten; grobe
soft
weich or: weich und weich; weicher
short
kurz or: kurzbeschreibung; kurzfilm
small
klein or: klein und klein
strange
seltsam or: fremd
ill
krank or: kranken; krank sind
solid
feststoff or: festkörper; fest; feststoffgehalt
slow
langsam or: langsamer
white
weiß or: weißwein; weiße
thin
dünne or: dünn; dünner
special
spezial or: sonderangebot; sonderausstattung; spezial-
wrong
falsch or: unrecht; irrt